<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Beams, pillars,struts, crossbars and anchoring lines</title>
  <metadata>
  <md:content-id>m23745</md:content-id><md:title>Beams, pillars,struts, crossbars and anchoring lines</md:title>
  <md:abstract/>
  <md:uuid>9aee98a4-3125-4273-a6eb-84517fed2b09</md:uuid>
</metadata>

<content>
    <section id="id1169494372198">
      <title>TECHNOLOGY </title>
      <para id="para-id1169494372198">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169493345154">
      <title>Grade 8</title>
      <para id="para-id1169493345154">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169494190359">
      <title>STRUCTURES</title>
      <para id="para-id1169494190359">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169495143138">
      <title>Module 5</title>
      <para id="para-id1169495143138">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8643216">
      <title>BEAMS, PILLARS, STRUTS, CROSSBARS AND ANCHORING LINES</title>
      <para id="id8433667">Activity 1</para>
      <para id="id6488330">Beams, pillars, supports/struts, crossbars and anchoring lines:</para>
      <list id="id8719469" list-type="bulleted">
        <item>The above are important parts of structures. They are used in buildings, bridges and other objects. The pipes forming the framework of your bicycle, for instance, belong to the category of beams.</item>
        <item>The main function of beams is to bear a load. If the load is too heavy, the beams will bend. In the past, tree trunks were used to provide solid beams, but the cost and weight of these have necessitated the development of different forms of structures, made from a variety of materials, used as beams.</item>
      </list>
      <para id="id1169494461748">
        <figure id="id1169494844416">
          <media id="id1169494844416_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-8264.png" id="id1169494844416__onlineimage" height="282" width="620"/>
          </media>
        </figure>
      </para>
      <list id="id1169493858471" list-type="bulleted">
        <item>Pillars and lampposts are beams that are used vertically. Pillars are useful in buildings for supporting overhanging verandas. If the pillars do not have the capacity to bear the load, the building will collapse. We now and again read about buildings, e.g. shopping centres that collapse.</item>
        <item>Brackets of some or other type are sometimes used to mount TV sets against walls. It will be clear to you that the TV set causes stress to the platform on which it rests, which actually can be classed as a beam. Being supported at one end only, such a beam is called a crossbeam. To keep the crossbeam in position, a strut is used as support.</item>
      </list>
      <figure id="id1169497021298">
        <media id="id1169497021298_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-ecfb.png" id="id1169497021298__onlineimage" height="321" width="317"/>
        </media>
      </figure>
      <list id="id1169498201051" list-type="bulleted">
        <item>Similar struts are used in tents and for power lines. In such cases, the struts may be cables and ropes.</item>
      </list>
      <figure id="id1169490215079">
        <media id="id1169490215079_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-aeff.png" id="id1169490215079__onlineimage" height="308" width="472"/>
        </media>
      </figure>
      <para id="id1169497304017">
        <figure id="id1169502095631">
          <media id="id1169502095631_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-5b8d.png" id="id1169502095631__onlineimage" height="239" width="502"/>
          </media>
        </figure>
      </para>
      <list id="id1169500240007" list-type="bulleted">
        <item>This sketch shows how a learner reinforced his bridge (a beam) made of drinking straws, by means of a strut and string.</item>
      </list>
      <figure id="id1169499466002">
        <media id="id1169499466002_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-5004.png" id="id1169499466002__onlineimage" height="172" width="474"/>
        </media>
      </figure>
      <para id="id1169487774938">Assignment 1</para>
      <list id="id1169494406461" list-type="bulleted">
        <item>Examine the following illustrations and describe the ways in which technology was used to solve problems occurring in different cultures.<figure id="id1169489979191"><media id="id1169489979191_media" alt=""><image mime-type="image/png" src="../../media/Picture 6-e26b.png" id="id1169489979191__onlineimage" height="279" width="100"/></media></figure><figure id="id1169502722909"><media id="id1169502722909_media" alt=""><image mime-type="image/png" src="../../media/Picture 7-54e9.png" id="id1169502722909__onlineimage" height="279" width="200"/></media></figure></item>
      </list>
      <para id="id1169500854760">
        <figure id="id8000781">
          <media id="id8000781_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-9cab.png" id="id8000781__onlineimage" height="588" width="185"/>
          </media>
        </figure>
        <figure id="id1169500009974">
          <media id="id1169500009974_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-1e9d.png" id="id1169500009974__onlineimage" height="594" width="131"/>
          </media>
        </figure>
      </para>
      <figure id="id1169498202966">
        <media id="id1169498202966_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-0bd3.png" id="id1169498202966__onlineimage" height="175" width="245"/>
        </media>
      </figure>
      <para id="id1169497687652">
        <figure id="id1169496656248">
          <media id="id1169496656248_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11-f6a6.png" id="id1169496656248__onlineimage" height="168" width="348"/>
          </media>
        </figure>
      </para>
      <figure id="id1169489725569">
        <media id="id1169489725569_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-12d7.png" id="id1169489725569__onlineimage" height="209" width="634"/>
        </media>
      </figure>
      <para id="id1169500518340">Assignment 2</para>
      <list id="id1169496820196" list-type="bulleted">
        <item>Refer to the following and describe the impact that technological development with regard to structures has had on the lifestyle of people.</item>
      </list>
      <list id="id1169496381126" list-type="bulleted">
        <item>Skyscrapers</item>
      </list>
      <para id="id1169498281540"/>
      <para id="id1169502568812"/>
      <para id="id1169494765836"/>
      <para id="id1169499915283"/>
      <list id="id1169493480938" list-type="bulleted">
        <item>Aeroplanes</item>
      </list>
      <para id="id1169495530806"/>
      <para id="id1169495405165"/>
      <para id="id1169498356017"/>
      <para id="id1169494545554"/>
      <list id="id8080250" list-type="bulleted">
        <item>Roof trusses</item>
      </list>
      <para id="id1169499897957"/>
      <para id="id4660197"/>
      <para id="id4734778"/>
      <para id="id3720296"/>
      <list id="id1169499193324" list-type="bulleted">
        <item>Railway lines and trains</item>
      </list>
      <para id="id1169495047613"/>
      <para id="id5056667"/>
      <para id="id4717727"/>
      <para id="id5960370"/>
      <list id="id5609182" list-type="bulleted">
        <item>Bridges</item>
      </list>
      <para id="id3891783"/>
      <para id="id1169502447430"/>
      <para id="id1169502742645"/>
      <para id="id1169492938562"/>
      <table id="id1169497447705" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169489987946">
      <title>Assessment</title>
      <table id="id1169490493180" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGY, SOCIETY AND THE ENVIRONMENT</emphasis> The learner will be able to demonstrate an understanding of the interrelationships between science, technology and the environment.</entry>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>indigenous Technology and Culture:3.1 compares how different cultures have solved similar problems and relates the differences to the culture and values of their societies;</entry>
            </row>
            <row>
              <entry>impact of Technology:3.2 expresses and details opinions about the positive and negative impacts of products of Technology on the quality of people’s lives and the environment in which they live.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169488309049">
      <title>Memorandum</title>
      <para id="id1169498915388">ACTIVITY 1</para>
      <para id="id1169490125432">Allow learners to discuss beams, pillars, struts, crossbeams and anchor lines and to list examples. Let them explain where the stresses are exerted and what the application of a specific structure is, why it is suitable for the application and how it could be improved. In the case of a crossbar, the stress, for instance, is exerted below; a pillar bears vertical stress that is equally strong all over.</para>
      <para id="id6353865">Assignment 1</para>
      <list id="id1169490836581" list-type="bulleted">
        <item>It is important to use correct terminology when discussing examples:</item>
      </list>
      <list id="id1169494480988" list-type="bulleted">
        <item><emphasis effect="bold">Bow and arrow</emphasis>:Problem: It was necessary to hunt to get food. Animals could not be caught by hand. It became necessary to design a weapon.The bow and arrow as a structure: The string is used to exert the force of stress on the bow. The bending of the bow makes it possible to transfer this force to the arrow as the force of compression. The arrow, as a beam, causes the force to work in the direction of the arrow point to penetrate the prey.</item>
      </list>
      <list id="id1169496755253" list-type="bulleted">
        <item>CrossbowLike the bow and arrow, but more accurate and more powerful.</item>
        <item>Shield and spearThe spear serves as a beam, which means that the force is exerted in the direction of the point, which can therefore penetrate the prey. The shield forms a shell structure, with the skin as shell and the wood as a frame.</item>
      </list>
      <list id="id1169498399701" list-type="bulleted">
        <item>SwordThe blade works as a beam.</item>
      </list>
      <list id="id1169500934956" list-type="bulleted">
        <item>Ordinary hutA shell structure, with the woodwork as frame and the grass as shell.</item>
      </list>
      <list id="id4648260" list-type="bulleted">
        <item>Rondavel and thatch-roofed housesLike ordinary huts, but with the clay forming part of the shell.</item>
      </list>
      <para id="id1169488308299">Assignment 2</para>
      <list id="id1169489654296" list-type="bulleted">
        <item><emphasis effect="bold">Skyscrapers</emphasis>: larger numbers of people are able to inhabit a specific space. This facilitates urbanisation and makes demands on urban transport, sewerage, electricity supply, removal of storm water: problems that had to be solved by means of technology and have created job opportunities, which lead to further urbanisation.</item>
      </list>
      <list id="id5626865" list-type="bulleted">
        <item><emphasis effect="bold">Aeroplanes</emphasis>: great distances can be covered in brief periods of time, which means that both people and goods can be transported quickly. This, however, has implications with regard to pollution and the utilisation of natural resources. It also increases the tempo of living.</item>
      </list>
      <list id="id1169502524122" list-type="bulleted">
        <item><emphasis effect="bold">Roof trusses</emphasis>: For people who live in inhospitable climatic regions, roof trusses prevent roofs from collapsing when there are heavy snowfalls and hail.</item>
      </list>
      <list id="id1169500934654" list-type="bulleted">
        <item><emphasis effect="bold">Railway lines and trains</emphasis>: As with aeroplanes, but trains have also enabled people to spread civilisation across the globe.</item>
      </list>
      <list id="id5996210" list-type="bulleted">
        <item><emphasis effect="bold">Bridges</emphasis>: as with aeroplanes and trains.</item>
      </list>
    </section>
  </content>
</document>