<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Understanding the nature of electrical current</title>
  <metadata>
  <md:content-id>m23759</md:content-id><md:title>Understanding the nature of electrical current</md:title>
  <md:abstract/>
  <md:uuid>349fd279-976f-4323-aaad-2aa6e1bc2cfc</md:uuid>
</metadata>

<content>
    <section id="id1170573505594">
      <title>TECHNOLOGY </title>
      <para id="para-id1170573505594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170571690440">
      <title>Grade 8</title>
      <para id="para-id1170571690440">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170574626690">
      <title>ELECTRICITY</title>
      <para id="para-id1170574626690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170575723875">
      <title>Module 12</title>
      <para id="para-id1170575723875">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170577512885">
      <title>THE NATURE OF ELECTRICAL CURRENT</title>
      <para id="id1170577320037">Electricity</para>
      <para id="id1170578388081">In order to realize how essential electricity is to ones life, just turn off the electricity supply to your home for a while. It is difficult to realize that there are still people who get along without electricity, but usually even those people have battery-driven radios. Fortunately, most homes in South Africa have electricity. This commodity helps to improve people’s standard of living.</para>
      <para id="id1170576076845">Activity 1</para>
      <para id="id8719220">To demonstrate knowledge and understanding of the nature of electrical current, where it comes from, and the positive and negative impact thereof on the environment</para>
      <table id="id1170576677174" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 2.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LO 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3717756">ElectronProtonCoreNeutronElectron circuit</para>
      <para id="id1170575957715">The atom is the building block of all material and it consists of the following parts: a core with protons and neutrons, and electrons that revolve in an orbit around the core. Electrons can be separated from the core and are then known as free electrons. When the free electrons move in the same direction, an electron flow (an electrical current) is formed.</para>
      <para id="id1170571559570">There are two kinds of electrical currents, <emphasis effect="bold">Alternating Current (AC) </emphasis>and <emphasis effect="bold">Direct Current (DC). </emphasis>We mainly use alternating current in our homes for our stoves, refrigera­tors and lights. The electricity comes from a power-station, but many of the items in the home, for example torches, work with DC that comes from batteries. Many items such as cellular phones use AC to recharge their batteries that provide DC. </para>
      <para id="id1170577675723">Assignment 1 </para>
      <para id="id8941773">1.1 How does electricity improve our standard of living / quality of life? (1 paragraph)</para>
      <para id="id7347480">1.2 Provide the symbols for AC and DC. (Look at the back of your radio.)</para>
      <para id="id1170573236215"/>
      <para id="id3428670">1.3 How strong is the alternating current that is commonly used in South Africa?</para>
      <para id="id1170578575021"/>
      <para id="id1170571581141">1.4 Which company provides electricity in South Africa?</para>
      <para id="id1170577259949"/>
      <para id="id1170579368822">1.5 Name the different methods used by this company to generate electricity.</para>
      <para id="id5914167"/>
      <para id="id3444963"/>
      <para id="id8855078"/>
      <para id="id1170571686578"/>
      <para id="id1170574627347"/>
      <para id="id3930898">1.6 Choose one of the methods mentioned in 1.5 and describe the negative impact that the provision of this method of generation of electricity has on the environment.</para>
      <para id="id1170577516315"/>
      <para id="id1170579517272"/>
      <para id="id1170576816317"/>
      <para id="id1170575977787"/>
      <para id="id1170575453464"/>
      <para id="id9091524">1.7 Draw a diagram to represent the route that the power to your town/city/settlement follows from the power-station to your house.</para>
      <para id="id3204077"/>
      <table id="id1170573667415" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 2.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LO 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170575431994">
      <title>Assessment</title>
      <table id="id1170576026142" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</entry>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>structures:2.1 demonstrate knowledge and understanding of frame structures:<list id="id3779086" list-type="bulleted"><item>the use and application of basic structural components (columns, beams, arches, buttresses, struts, stays, guys, ties);</item><item>reinforcing techniques for frame structures (triangulation, webs and fillets, orientation and cross-sectional area and members);</item><item>how frame structures can be made strong (e.g. relationship between the size and the shape of the base, the centre of gravity and stability;</item></list>systems and control:2.4 demonstrates knowledge and understanding of how electrical circuits with more than one input or control device will work based on different logic conditions (“AND” and “OR” logic), and represents them using circuit diagrams, systems diagrams and truth tables.</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGY, SOCIETY AND THE ENVIRONMENT</emphasis> The learner will be able to demonstrate an understanding of the interrelationships between science, technology and the environment.</entry>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>impact of Technology:3.2 expresses and details opinions about the positive and negative impacts of products f technology on the quality of people’s lives and the environment in which they live.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170577629769">
      <title/>
      <para id="para-id1170577629769">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3277514">
      <title/>
      <para id="para-id3277514">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170574818874">
      <title>Memorandum</title>
      <para id="id1170574818236">ACTIVITY 1</para>
      <list id="id1170575951502" list-type="bulleted">
        <item>The emphasis should be on the origin of electricity, namely the atom. Learners should also become thoroughly acquainted with the difference between AC and DC.</item>
      </list>
      <para id="id1170571681237">Assignment 1</para>
      <para id="id1170573514020">1.1 Emits light and warmth. Can be used in electrical appliances, e.g. TV sets, computers, etc.</para>
      <para id="id1170578582785">1.2 AC</para>
      <para id="id6363214">1.3 220V</para>
      <para id="id1170572994351">1.4 ESKOM</para>
      <para id="id1170576010752">1.5 Nuclear power stations, hydroelectricity, coal-driven power stations, wind turbines.</para>
      <para id="id6515749">1.6 Nuclear power: nuclear waste; radiationHydro power: disrupts ecologyCoal: smoke pollutionWind turbines: intrudes on the landscape</para>
      <para id="id3792560">1.7 The emphasis should be on power lines, substations and transformers.</para>
    </section>
    <section id="id3883853">
      <title/>
      <para id="para-id3883853">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>