<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Structures</title>
  <metadata>
  <md:content-id>m23736</md:content-id><md:title>Structures</md:title>
  <md:abstract/>
  <md:uuid>12a5a48f-24f7-41f9-8dd6-03058dd5682e</md:uuid>
</metadata>

<content>
    <section id="id1167827041271">
      <title>TECHNOLOGY </title>
      <para id="para-id1167827041271">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3490634">
      <title>Grade 8</title>
      <para id="para-id3490634">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5053954">
      <title>STRUCTURES</title>
      <para id="para-id5053954">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4057911">
      <title>Module 1</title>
      <para id="para-id4057911">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167827833671">
      <title>STRUCTURES</title>
      <para id="id1167827455238">Introduction</para>
      <list id="id1167827019446" list-type="bulleted">
        <item>You have already become acquainted with technology and the process that we follow to solve problems. This module aims to equip you to accept a challenge involving structures. You will be guided through the process so that you can compile your own portfolio when you face the challenge at the end of the chapter. You will also be doing focus tasks to improve your ability to communicate graphically, which will help you when you have to produce sketches and do a presentation to introduce your work.</item>
      </list>
      <list id="id8997971" list-type="bulleted">
        <item>Keep the portfolio in mind:</item>
      </list>
      <para id="id1167827764626">Technology projects frequently involve solving some kind of problem. There are particular steps that have to be followed in such an instance. These steps involve the technological process. This process does not comprise a set of rules to be followed, but has guidelines, or steps, that help you to solve the problem logically and meaningfully.</para>
      <para id="id9024895">The portfolio is the “story” of how you plan to go about solving the problem. It could consist of a text, pictures, sketches, formal drawings, questionnaires, photographs, etc. It should sum up each step of the project from beginning to end. Your educator will show you an example of such a portfolio.</para>
      <para id="id8731986">Activity 1</para>
      <para id="id7537020">Structures</para>
      <list id="id1167828985139" list-type="bulleted">
        <item>Just about everything surrounding us is a structure of some kind, or forms part of a structure. You might think of buildings, cranes, bridges, etc. We easily forget that nature also provides many structures. Just think of a spider’s web, for instance, your skull, or the carapace of a tortoise. Structures are divided into two main groups:</item>
      </list>
      <para id="id1167828936142">Natural structures and man-made structures</para>
      <figure id="id1167828918221">
        <media id="id1167828918221_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-db1a.png" id="id1167828918221__onlineimage" height="163" width="233"/>
        </media>
      </figure>
      <figure id="id1167827283461">
        <media id="id1167827283461_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-a8c2.png" id="id1167827283461__onlineimage" height="259" width="546"/>
        </media>
      </figure>
      <list id="id7763457" list-type="bulleted">
        <item>People manufacture structures in workshops and factories. All products manufactured by people have structure, even the containers in which products are packaged.</item>
      </list>
      <para id="id7388951">Functions of structures:</para>
      <para id="id8610705">Structures have the following functions:</para>
      <para id="id7796610">Support, e.g. a chair</para>
      <figure id="id1167827841238">
        <media id="id1167827841238_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-56ce.png" id="id1167827841238__onlineimage" height="337" width="227"/>
        </media>
      </figure>
      <para id="id8681230">Protection, e.g. the carapace of a tortoise</para>
      <figure id="id1167827925073">
        <media id="id1167827925073_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-fce3.png" id="id1167827925073__onlineimage" height="141" width="270"/>
        </media>
      </figure>
      <para id="id7379624">Bridging a gap, e.g. a bridge</para>
      <figure id="id7017572">
        <media id="id7017572_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-45da.png" id="id7017572__onlineimage" height="262" width="452"/>
        </media>
      </figure>
      <list id="id8893946" list-type="bulleted">
        <item>Structures are divided further into <emphasis effect="bold">framing structures</emphasis> and <emphasis effect="bold">casing/capsular structures.</emphasis> The function and the shape of a structure determine whether it is classed as a frame or casing/capsule. A pair of glasses has a framing structure, while your home has a casing/capsular structure. Both are manufactured by people.</item>
      </list>
      <para id="id1167828832846">Assignment 1</para>
      <list id="id7406999" list-type="bulleted">
        <item>This assignment requires that you identify and describe the structures of a house.</item>
      </list>
      <para id="id1167826989866">
        <figure id="id1167827974717">
          <media id="id1167827974717_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-a12f.png" id="id1167827974717__onlineimage" height="216" width="602"/>
          </media>
        </figure>
      </para>
      <list id="id1167827176553" list-type="bulleted">
        <item>Create a table like the following:</item>
      </list>
      <table id="id1167829733362" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>ITEM</entry>
              <entry>CASING/FRAME</entry>
              <entry>FUNCTION</entry>
            </row>
            <row>
              <entry>E.g. roof trusses</entry>
              <entry>Frame</entry>
              <entry>Strengthens and supports</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3811337" list-type="bulleted">
        <item>Complete the task according to the following guidelines:</item>
      </list>
      <list id="id3699859" list-type="bulleted">
        <item>Identify the structures of the house. You could also identify common items inside the house, e.g. tables and chairs. </item>
        <item>Classify these items as frames or capsules/casings.</item>
        <item>Indicate the function of each item.</item>
      </list>
      <table id="id1167828761310" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167828509666">
      <title>Assessment</title>
      <table id="id5844514" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</entry>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>structures:2.1 demonstrate knowledge and understanding of frame structures:</entry>
            </row>
            <row>
              <entry>
                <list id="id9102418" list-type="bulleted">
                  <item>the use and application of basic structural components (columns, beams, arches, buttresses, struts, stays, guys, ties);</item>
                  <item>reinforcing techniques for frame structures (triangulation, webs and fillets, orientation and cross-sectional area and members);</item>
                  <item>how frame structures can be made strong (e.g. relationship between the size and the shape of the base, the centre of gravity and stability;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>processing:2.2 demonstrates a knowledge and understanding of how materials can be processed to change or improve their properties by adapting them to suit particular purposes:</entry>
            </row>
            <row>
              <entry>
                <list id="id3603938" list-type="bulleted">
                  <item>to withstand forces (tension, compression, bending, torsion, shear);</item>
                  <item>to increase strengths or life-span;</item>
                  <item>how specific properties suitable for packaging can be achieved.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167827039846">
      <title>Memorandum</title>
      <para id="id1167829598449">ACTIVITY 1</para>
      <list id="id1167827538531" list-type="bulleted">
        <item>The leaf : Encourage the learners to mention further examples of natural structures and to record these in the vacant space surrounding the leaf. The same is applicable to the crane and the examples used to illustrate particular functions .</item>
      </list>
      <para id="id8663498">Assignment 1</para>
      <list id="id8917834" list-type="bulleted">
        <item>Consider letting each learner build a cardboard model of a house in advance.</item>
      </list>
      <list id="id2207670" list-type="bulleted">
        <item>Allow a fair amount of time for discussion of the learners' tables so that a maximum number of structures can eventually be listed. The list of examples provided below is incomplete.</item>
      </list>
      <table id="id1167827828620" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>ITEM</entry>
              <entry>CASING/FRAME</entry>
              <entry>FUNCTION</entry>
            </row>
            <row>
              <entry>Walls</entry>
              <entry>Shell/casing</entry>
              <entry>Support, protection</entry>
            </row>
            <row>
              <entry>Lintels</entry>
              <entry>Frame</entry>
              <entry>Reinforcement/strengthening</entry>
            </row>
            <row>
              <entry>Door and window frames</entry>
              <entry>Frame</entry>
              <entry>Support, bridging</entry>
            </row>
            <row>
              <entry>Roof trusses</entry>
              <entry>Frame/casing</entry>
              <entry>Bridging, support</entry>
            </row>
            <row>
              <entry>TV cupboard</entry>
              <entry>Frame/shell</entry>
              <entry>Protection</entry>
            </row>
            <row>
              <entry>Roof</entry>
              <entry>Shell</entry>
              <entry>Protection</entry>
            </row>
            <row>
              <entry>Door frames</entry>
              <entry>Frame</entry>
              <entry>Support</entry>
            </row>
            <row>
              <entry>Railings</entry>
              <entry>Frame</entry>
              <entry>Support</entry>
            </row>
            <row>
              <entry>Curtain rails</entry>
              <entry>Frame</entry>
              <entry>Support</entry>
            </row>
            <row>
              <entry>Chairs</entry>
              <entry>Frame</entry>
              <entry>Support</entry>
            </row>
            <row>
              <entry>Tables</entry>
              <entry>Frame /shell</entry>
              <entry>Support / bridging</entry>
            </row>
            <row>
              <entry>Shelves</entry>
              <entry>Frame</entry>
              <entry>Support</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4087374"/>
    </section>
  </content>
</document>