<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The basics of sketching</title>
  <metadata>
  <md:content-id>m23744</md:content-id><md:title>The basics of sketching</md:title>
  <md:abstract/>
  <md:uuid>111c644e-7b88-46a3-a002-324e1b09bd8f</md:uuid>
</metadata>

<content>
    <section id="id1172327499267">
      <title>TECHNOLOGY </title>
      <para id="para-id1172327499267">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172333613961">
      <title>Grade 8</title>
      <para id="para-id1172333613961">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172330599836">
      <title>STRUCTURES</title>
      <para id="para-id1172330599836">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172327541287">
      <title>Module 4</title>
      <para id="para-id1172327541287">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172327699543">
      <title>THE BASICS OF SKETCHING</title>
      <para id="id1172336777803">Activity 1</para>
      <para id="id1172327153641">The basics of sketching</para>
      <para id="id1172327698791">Focus task 1</para>
      <para id="id1172336890794">Although we quite readily use the excuse that we “cannot draw”, it is useful to remember that sketches were used in prehistoric times, even before people learnt how to write. It may be true that some people have greater artistic ability than others when it comes to drawing, but even the greatest artists did not just begin to make art. You are also able to develop your drawing skill and it is important to do this by practising methods that will help you to make good sketches. Bear in mind that sketches are free-hand drawings.</para>
      <para id="id1172336119131">Some guidelines:</para>
      <list id="id1172327557326" list-type="bulleted">
        <item>Use a soft pencil, e.g. HB</item>
        <item>Grasp the pencil between your fingers, about 20 mm from its tip.</item>
        <item>Do not rest your hand on the paper while you draw (do free-hand drawing)</item>
        <item>Hold the pencil at an angle so that you are able to see its point.</item>
        <item>Be relaxed about what you are doing.</item>
      </list>
      <para id="id1172342836349">Try the following steps:</para>
      <list id="id1172330616400" list-type="enumerated" number-style="arabic">
        <item>Draw a number of parallel lines, vertically, horizontally and diagonally. Try to focus on the point towards which you are drawing the lines, and keep your wrist from bending.</item>
      </list>
      <figure id="id1172328417218">
        <media id="id1172328417218_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-9ec5.png" id="id1172328417218__onlineimage" height="186" width="186"/>
        </media>
      </figure>
      <figure id="id1172333483415">
        <media id="id1172333483415_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-0bef.png" id="id1172333483415__onlineimage" height="186" width="186"/>
        </media>
      </figure>
      <figure id="id1172330626633">
        <media id="id1172330626633_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-3ae3.png" id="id1172330626633__onlineimage" height="184" width="147"/>
        </media>
      </figure>
      <list id="id1172336494951" list-type="enumerated" number-style="arabic">
        <item>Once you feel at ease with drawing parallel lines, you may start drawing horizontal and vertical lines to form right angles (90 degree angles).</item>
      </list>
      <figure id="id1172327523888">
        <media id="id1172327523888_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-1ca5.png" id="id1172327523888__onlineimage" height="170" width="483"/>
        </media>
      </figure>
      <list id="id1172328503885" list-type="enumerated" number-style="arabic">
        <item>When you are able to draw these right angles confidently, you are ready for the next step: drawing squares. Squares and rectangles are commonly used to frame other objects that are sketched.</item>
      </list>
      <figure id="id1172327470645">
        <media id="id1172327470645_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-6b2a.png" id="id1172327470645__onlineimage" height="202" width="575"/>
        </media>
      </figure>
      <list id="id1172336283050" list-type="enumerated" number-style="arabic">
        <item>If you have to draw a circle, it may be useful to sketch a square – lightly. The sides should be equal to the diameter of the circle that is required. By marking the centres of the four sides you will identify the points of contact of the circle.</item>
      </list>
      <figure id="id1172327699255">
        <media id="id1172327699255_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-04b7.png" id="id1172327699255__onlineimage" height="238" width="238"/>
        </media>
      </figure>
      <list id="id1172336725241" list-type="enumerated" number-style="arabic">
        <item>When you need to draw an elliptical shape, you may start by drawing a rectangle to guide you.</item>
      </list>
      <para id="id1172328237236">
        <figure id="id1172337411086">
          <media id="id1172337411086_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-cb4d.png" id="id1172337411086__onlineimage" height="237" width="347"/>
          </media>
        </figure>
      </para>
      <table id="id1172327240558" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172328619764">
      <title>Assessment</title>
      <table id="id1172327479114" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</entry>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>structures:2.1 demonstrate knowledge and understanding of frame structures:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172327519921" list-type="bulleted">
                  <item>the use and application of basic structural components (columns, beams, arches, buttresses, struts, stays, guys, ties);</item>
                  <item>reinforcing techniques for frame structures (triangulation, webs and fillets, orientation and cross-sectional area and members);</item>
                  <item>how frame structures can be made strong (e.g. relationship between the size and the shape of the base, the centre of gravity and stability;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>processing:2.2 demonstrates a knowledge and understanding of how materials can be processed to change or improve their properties by adapting them to suit particular purposes:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172330841363" list-type="bulleted">
                  <item>to withstand forces (tension, compression, bending, torsion, shear);</item>
                  <item>to increase strengths or life-span;</item>
                  <item>how specific properties suitable for packaging can be achieved.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172331699080">
      <title>Memorandum</title>
      <para id="id1172328291901">ACTIVITY 1</para>
      <list id="id1172337419091" list-type="enumerated" number-style="arabic">
        <item>The learners must draw lines by linking dots. An additional suggestion: work from both dots for lines to meet in the middle (By doing this, it is less likely that the line will miss the dot).</item>
      </list>
      <para id="id1172345122081">2. and 3. Suggest that learners practise drawing straight freehand lines on loose sheets of paper.</para>
      <para id="id1172328622645">4. and 5. Bear in mind that these are freehand sketches. Adequate opportunity for practising freehand drawing on loose paper is therefore important. Also encourage learners to practise in context, e.g. by drawing the wheels of a vehicle, etc.</para>
    </section>
    <section id="id1172342674446">
      <title/>
      <para id="para-id1172342674446">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>