<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Safety and first aid in the kitchen</title>
  <metadata>
  <md:content-id>m23751</md:content-id><md:title>Safety and first aid in the kitchen</md:title>
  <md:abstract/>
  <md:uuid>76e6cd27-19af-4dbe-874a-9cdd5ad039d3</md:uuid>
</metadata>

<content>
    <section id="id8796593">
      <title>TECHNOLOGY </title>
      <para id="para-id8796593">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8777978">
      <title>Grade 8</title>
      <para id="para-id8777978">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8762174">
      <title>FOOD PROCESSING</title>
      <para id="para-id8762174">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7478609">
      <title>Module 10 </title>
      <para id="para-id7478609">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8746812">
      <title>SAFETY AND FIRST AID IN THE KITCHEN</title>
      <para id="id8789158">ACTIVITY 1: </para>
      <para id="id7176746">To be able to name and apply the rules regarding safety in the kitchen.</para>
      <list id="id1169006602404" list-type="bulleted">
        <item>There are a number of dangers in the kitchen. There are various places and utensils that can cause injuries if not used with the necessary care. It is extremely important that rules regarding safety in the kitchen be followed. These include, for example, that stoves should be used correctly and that safety rules regarding electricity be applied.</item>
      </list>
      <para id="id1169006599335">4.1 Give ten general rules for safety in the kitchen.</para>
      <para id="id1169006582200">4.2 Give three safety measures for when you use a stove.</para>
      <para id="id8791561">4.3 Give three safety aspects regarding electricity in the kitchen.</para>
      <table id="id1169006627607" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169006601532">ACTIVITY 2: </para>
      <para id="id8750248">To be able to describe and apply basic first aid.</para>
      <list id="id1169006595384" list-type="bulleted">
        <item>First aid is the immediate treatment of an injured or ill person by means of the aids available. Today, restaurant and hotel staff are required to undergo first-aid training. It is also important that there is a first-aid kit in the kitchen. Quick and effective treatment can promote rapid recovery, prevent the condition of the injured person from deteriorating and can, in some cases, even save lives.</item>
      </list>
      <list id="id8790729" list-type="bulleted">
        <item>There are two incidents that occur regularly in the kitchen: cuts and burns.</item>
      </list>
      <para id="id8225185">5.1 Name two ways in which blood loss can be slowed down in the case of a cut.</para>
      <para id="id7747537">5.2 Name two types of burns and describe how you would treat each one.</para>
      <para id="id8267763">5.3 Name three precautions that can be taken to prevent burns and scalding in the kitchen.</para>
      <para id="id8114665">5.4 Study the picture below and identify all the possible risks to hygiene and safety. Also give recommendations on how these risks could be prevented.</para>
      <figure id="id1169006593359">
        <media id="id1169006593359_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-e891.png" id="id1169006593359__onlineimage" height="423" width="576"/>
        </media>
      </figure>
      <table id="id1169006601680" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8838083">
      <title>Assessment</title>
      <table id="id1169006741216" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>makes:1.9 develops a plan for making that outlines all of the following:<list id="id7602084" list-type="bulleted"><item>resources needed;</item><item>sketches showing the necessary dimensions or quantities;</item><item>all steps necessary to making the product (makes);</item></list></entry>
            </row>
            <row>
              <entry>1.10 chooses and uses appropriate tools and materials to make products by measuring, marking, cutting or separating, shaping or forming, joining or combining, and finishing different materials accurately using appropriate techniques;</entry>
            </row>
            <row>
              <entry>1.12 uses safe working practices and shows awareness of efficient ways of using materials and tools;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8775475">
      <title>Memorandum</title>
      <para id="id8157852">ACTIVITY 1</para>
      <para id="id8536628">1.</para>
      <list id="id8935362" list-type="bulleted">
        <item>Keep sharp knives out of children’s reach.</item>
        <item>Cut away from yourself when using a chopping-board.</item>
        <item>Do not allow pets in the kitchen.</item>
        <item>Keep curtains away from the stove.</item>
        <item>Do not wear garments with long or wide sleeves when you work at the stove.</item>
        <item>Mark containers that contain foodstuffs and cleaning agents clearly.</item>
        <item>Mark poisons clearly and keep them out of reach of children.</item>
        <item>Roll broken glass in layers of newspaper before placing it in a rubbish bin.</item>
        <item>When passing a knife to someone, present it with the handle pointing towards the recipient.</item>
        <item>Do not run and play in a kitchen.</item>
      </list>
      <para id="id8431868">2.</para>
      <list id="id8817178" list-type="bulleted">
        <item>Turn pot or pan handles away from the edge of the stove.</item>
        <item>Do not leave the kitchen while there is hot oil on the stove.</item>
        <item>Use dry potholders, not wet cloths.</item>
        <item>If oil should start burning, place a lid on the container; do not pour water on oil.</item>
        <item>Lift the lid of a pot in such a manner that the steam escapes away from you.</item>
      </list>
      <para id="id8806445">3 .</para>
      <list id="id8761375" list-type="bulleted">
        <item>Do not use damaged electrical cords.</item>
        <item>Turn power off after use.</item>
        <item>Do not handle appliances with wet hands.</item>
        <item>Keep electrical cords away from hot appliances.</item>
        <item>Have repair work done by qualified person.</item>
      </list>
      <para id="id8723590">ACTIVITY 2</para>
      <para id="id8788453">1 . Apply pressure to the wound.Keep the wound high.</para>
      <para id="id7913931">2. Burn wounds caused by dry heat, e.g. flames.Burn wounds caused by moist heat, e.g. steam and boiling water.<emphasis effect="italics">Treatment</emphasis>Reduce the heat by applying ice or cold water to the affected area as speedily as possible.</para>
      <para id="id8253791">3. Sleeves must be rolled up at all times.Use a thick, dry cloth with which to handle hot utensils.Pan or pot handles should not protrude from the edge of the stove.A fire blanket and fire extinguisher should be kept in every kitchen.</para>
      <para id="id3940991">4. The sketch is a summary of all the safety measures that have been dealt with thus far. Allow a class discussion on the learners’ contributions.</para>
    </section>
  </content>
</document>