<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Different types of food for humans</title>
  <metadata>
  <md:content-id>m23760</md:content-id><md:title>Different types of food for humans</md:title>
  <md:abstract/>
  <md:uuid>42c20811-89ba-44a2-a260-315f8d31a7d4</md:uuid>
</metadata>

<content>
    <section id="id20920440">
      <title>TECHNOLOGY </title>
      <para id="para-id20920440">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9303879">
      <title>Grade 8</title>
      <para id="para-id9303879">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21165797">
      <title>FOOD PROCESSING</title>
      <para id="para-id21165797">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16755684">
      <title>Module 11</title>
      <para id="para-id16755684">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16020842">
      <title>DIFFERENT TYPES OF FOOD FOR HUMANS</title>
      <para id="id21945951">ACTIVITY 1: </para>
      <para id="id20927718">To be able to discuss the value of different types of food for humans.</para>
      <list id="id20927722" list-type="bulleted">
        <item>Food performs three functions in our bodies, namely:</item>
      </list>
      <para id="id16510777">a) it serves as building blocks</para>
      <para id="id12535770">b) it provides energy</para>
      <para id="id7128745">c) it provides protection</para>
      <list id="id13280152" list-type="bulleted">
        <item>It is important for us to eat correctly. Alcohol and sugar, e.g. sweets, cakes, jam and cold drink are not beneficial to the body.</item>
        <item>The table on the next page indicates the food groups, nutrients and number of portions required daily to ensure a healthy diet.</item>
      </list>
      <para id="id15238327">1. Collect pictures of the five food groups and paste them in a folder. Then write down the main nutrient and the function of that nutrient in each group.</para>
      <list id="id18765207" list-type="bulleted">
        <item>Food Group</item>
        <item>Examples</item>
        <item>Main Nutrient</item>
        <item>Function of Main Nutrient</item>
      </list>
      <para id="id22066960">2. Now formulate six dietary objectives for yourself, with reference to the information.</para>
      <table id="id21721186" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LO 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6787820">ACTIVITY 2:</para>
      <para id="id6787825">Situation</para>
      <para id="id22303160">A unique opportunity has arisen for all small businesses interested in erecting a stall at the coming World Fast Food Fair. Every stall will be expected to produce tasty fast food representing a specific country. Your educator will divide you into groups and give you the opportunity to draw the name of a specific country to represent.</para>
      <para id="id16521163">Specifications</para>
      <para id="id8571430">Each stallholder will be expected to produce the fast-food meal in front of a panel of judges. The panel will look at the following points:</para>
      <list id="id18125626" list-type="bulleted">
        <item>The fast food meal and stall must represent the chosen country.</item>
        <item>The food must have a high nutritional value.</item>
        <item>The food must be produced by means of a production line system (as in bulk).</item>
        <item>The food must be packaged attractively.</item>
        <item>Health and safety rules must be observed.</item>
        <item>Preparation time may not be more than eight minutes.</item>
      </list>
      <para id="id6787483">1. Work in groups of two or three and make preparations to form a company, think up a name and design a logo for the company. </para>
      <para id="id8826484">2. Compare the staple food and fast foods of two countries/cultures.</para>
      <table id="id21102839" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id16100647">3. Research</para>
      <para id="id12947076">Now do in-depth research on the food of your specific country, on fast foods in general and on health and safety in fast-food outlets. </para>
      <table id="id18840627" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry>LO 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LO 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5048128">4. Ideas</para>
      <para id="id4557018">Use the information you collected during your research and generate three ideas for your fast food meal. Bear the following in mind:</para>
      <list id="id22277132" list-type="bulleted">
        <item>The availability of ingredients</item>
        <item>Presentation - packaging of the end-product</item>
        <item>Production process</item>
        <item>Preparation time</item>
      </list>
      <list id="id18161660" list-type="bulleted">
        <item>Each idea must contain the name, a drawing and a description of the fast food.</item>
        <item>Now choose a final idea and make an attractive colour drawing of your product.</item>
      </list>
      <table id="id21797702" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.7</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21012682">5. Planning</para>
      <para id="id21687572">Do the following planning (first in rough) and write only your final effort: </para>
      <list id="id20705434" list-type="bulleted">
        <item>List of utensils</item>
        <item>Shopping list</item>
        <item>
          <emphasis effect="italics">Costing of ingredients</emphasis>
        </item>
        <item>Selling price of product</item>
      </list>
      <para id="id17048012">6. Fast food production system</para>
      <para id="id17048016">You are going to produce your fast food meals by means of a production line. The production line must be planned in such a way that all members of the group participate actively, make maximum use of time and are organised so that every step of the production line is effective.</para>
      <para id="id8898143">In a production line all steps are equally important. The production line must be well planned so that the entire process runs smoothly and is effective.</para>
      <list id="id16605957" list-type="bulleted">
        <item>Design a flow diagram illustrating your group’s production line.</item>
      </list>
      <table id="id5024795" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id18640931">7. Production</para>
      <para id="id8885897">Learners must bring along all the ingredients, packaging and advertising material for their stall. All food must be precooked, but must be put together in front of the panel. Learners must explain what they are doing while they are working.</para>
      <para id="id11781757">A microwave oven is very handy for warming fast food meals.</para>
      <list id="id22368109" list-type="bulleted">
        <item>On completion of the demonstration, write a short report on how it went.</item>
      </list>
      <table id="id6058230" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>LO 1.15</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id23230050">8. Evaluation</para>
      <para id="id4971344">Evaluate your fast food meal in the following categories:</para>
      <list id="id3478941" list-type="bulleted">
        <item>Appearance</item>
        <item>Texture</item>
        <item>Taste</item>
      </list>
      <para id="id5351996">The panel will receive an evaluation sheet from the educator.</para>
      <table id="id8831615" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.13</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id23338986">
      <title>Assessment</title>
      <table id="id19650625" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>investigates:1.1 investigates the background context, the nature of the need, the environmental situation, and the people concerned when given a problem, need or opportunity set in a nationally relevant context;</entry>
            </row>
            <row>
              <entry>1.3 develops and performs practical tests in the technological areas (Structures, Processing, and Systems and Control);</entry>
            </row>
            <row>
              <entry>1.4 uses appropriate technologies and methods to:</entry>
            </row>
            <row>
              <entry>
                <list id="id8665100" list-type="bulleted">
                  <item>collect relevant data from different sources and resources;</item>
                  <item>extract relevant data;</item>
                  <item>make meaningful summaries;use information to justify and support decisions and ideas;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>designs:1.5 writes or communicates a short and clear statement or a design brief in response to a given identified situation for the development of a product or system;</entry>
            </row>
            <row>
              <entry>1.6 lists product and design specifications and constraints for a solution to an identified or given problem, need or opportunity based on most of the design key words listed below:</entry>
            </row>
            <row>
              <entry>
                <list id="id15416693" list-type="bulleted">
                  <item>
                    <list id="id15416696" list-type="bulleted">
                      <item>people: age target market;</item>
                    </list>
                  </item>
                  <item>purpose: function;</item>
                  <item>appearance: colour, shape;</item>
                  <item>environment: where will product be used;</item>
                  <item>safety: for users;</item>
                  <item>cost: cost of materials;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.7 generates several alternative solutions and writes notes, ideas that show some links to the design brief and specifications;</entry>
            </row>
            <row>
              <entry>makes:1.9 develops a plan for making that outlines all of the following:</entry>
            </row>
            <row>
              <entry>
                <list id="id21163789" list-type="bulleted">
                  <item>resources needed;</item>
                  <item>sketches showing the necessary dimensions or quantities;</item>
                  <item>all steps necessary to making the product;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>makes:1.9 develops a plan for making that outlines all of the following:<list id="id22327134" list-type="bulleted"><item>resources needed;</item><item>sketches showing the necessary dimensions or quantities;</item><item>all steps necessary to making the product (makes);</item></list></entry>
            </row>
            <row>
              <entry>1.10 chooses and uses appropriate tools and materials to make products by measuring, marking, cutting or separating, shaping or forming, joining or combining, and finishing different materials accurately using appropriate techniques;</entry>
            </row>
            <row>
              <entry>1.12 uses safe working practices and shows awareness of efficient ways of using materials and tools;</entry>
            </row>
            <row>
              <entry>evaluates:1.13 tests and evaluates the products or systems with objectivity, based on objective criteria linked to the design brief, specifications and constraints, and suggests sensible improvements or modifications;</entry>
            </row>
            <row>
              <entry>communicates:1.15 presents ideas using two-dimensional or three dimensional sketches, circuit diagrams or systems diagrams that include all of the following features:<list id="id21948931" list-type="bulleted"><item>use of SA drawing conventions (e.g. dimension lines, labelling, line types, symbols);</item><item>notes to clarify and communicate design features and reasoning; enhancement of significant sketches like final solution drawings.</item></list></entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</entry>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>structures:2.1 demonstrate knowledge and understanding of frame structures:</entry>
            </row>
            <row>
              <entry>
                <list id="id6149550" list-type="bulleted">
                  <item>the use and application of basic structural components (columns, beams, arches, buttresses, struts, stays, guys, ties);</item>
                  <item>reinforcing techniques for frame structures (triangulation, webs and fillets, orientation and cross-sectional area and members);</item>
                  <item>how frame structures can be made strong (e.g. relationship between the size and the shape of the base, the centre of gravity and stability;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>processing:2.2 demonstrates a knowledge and understanding of how materials can be processed to change or improve their properties by adapting them to suit particular purposes:</entry>
            </row>
            <row>
              <entry>
                <list id="id8972399" list-type="bulleted">
                  <item>to withstand forces (tension, compression, bending, torsion, shear);</item>
                  <item>to increase strengths or life-span;</item>
                  <item>how specific properties suitable for packaging can be achieved.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGY, SOCIETY AND THE ENVIRONMENT</emphasis> The learner will be able to demonstrate an understanding of the interrelationships between science, technology and the environment.</entry>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>indigenous Technology and Culture:3.1 compares how different cultures have solved similar problems and relates the differences to the culture and values of their societies;</entry>
            </row>
            <row>
              <entry>impact of Technology:3.2 expresses and details opinions about the positive and negative impacts of products of Technology on the quality of people’s lives and the environment in which they live.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id18840892">
      <title>Memorandum</title>
      <para id="id22260960">ACTIVITY 1</para>
      <list id="id21838497" list-type="enumerated" number-style="arabic">
        <item>Each learner has five pages with diagrams such as the one shown below. Allow them to exchange information by means of presentations.</item>
      </list>
      <para id="id5260653">Food Group</para>
      <para id="id18221998">Examples</para>
      <para id="id18222002">Main Nutrient</para>
      <para id="id17258801">Function of Main Nutrient</para>
      <para id="id17032697">2. Examples of goals:</para>
      <list id="id8800214" list-type="bulleted">
        <item>Eat less sugar.</item>
        <item>Eat less fat.</item>
        <item>Eat less salt.</item>
        <item>Eat more fibre.</item>
        <item>Do not overeat.</item>
        <item>Eat a balanced meal.</item>
      </list>
      <para id="id22379319">ACTIVITY 2</para>
      <para id="id18184748">This activity covers the technological process. Learners can work in groups of 2 or 3. Groups can draw a map of the country they will represent. Countries such as Spain, Greece, Mexico, the USA, the RSA and France all have well-known fast foods. Make cards with the names of the different countries on them and let the learners draw.</para>
      <para id="id7064242">The idea is that the learners will plan and erect a fast food stall for the show.</para>
      <para id="id21751759">1. The activity can be done on an A4 page. The name of the members of the company, the name of the business and the logo of the business must appear on the page.</para>
      <para id="id16553284">2. Compare the staple food and fast foods of two countries / cultures. A class discussion / summary on the board in order to summarise all the countries’ staple foods and fast foods, will be very useful.</para>
      <para id="id16677491">3. Photocopy the research pages and give them to the learners to be completed. It is important to give the learners sufficient time for research seeing that a great deal of the research must be done at the businesses themselves.</para>
      <para id="id8739928">4. The group must produce ideas of possible fast foods in order to select a final fast food product.</para>
      <para id="id22273696">5.  During their planning, learners must keep in mind all the facets that have been mentioned in the module. Special emphasis must be placed on the costing and the selling price of the product. Learners will thus be able to calculate the profit per item.</para>
      <para id="id19764522">6. Seeing that it is a group presentation, the learners must be thoroughly prepared. Therefore it would be meaningful for the learners to complete a flow chart to illustrate their production line. Encourage learners to decorate their stall (table) and to have a poster with a sketch of their product and its price.</para>
      <para id="id5244216">7. If you have the necessary facilities, you could allow the learners to prepare their food in class, but you would have to give them extra time. The other option is that the food can be prepared at home, and only be assembled during the presentation.</para>
      <para id="id8709152">8. Learners can write their own evaluation by reading the specifications again and using them as criteria. Learners can evaluate the taste, texture and appearance, and make recommendations and improvements.</para>
      <para id="id17089964">An evaluation sheet such as the one that has been attached can be given to the panel:</para>
      <table id="id5031482" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Company:</entry>
              <entry/>
            </row>
            <row>
              <entry>Members:</entry>
              <entry/>
            </row>
            <row>
              <entry>Time:</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id21941295" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Final product:</entry>
              <entry>Mark Out of 10</entry>
            </row>
            <row>
              <entry>
                <list id="id20721104" list-type="bulleted">
                  <item>Cultural link</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id13877213" list-type="bulleted">
                  <item>Nutritional value</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id21946882" list-type="bulleted">
                  <item>Originality</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id5329438" list-type="bulleted">
                  <item>Quality control</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8904616" list-type="bulleted">
                  <item>Production line effectiveness</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id19072685" list-type="bulleted">
                  <item>Presentation</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id18840847" list-type="bulleted">
                  <item>Company spirit</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id16353674" list-type="bulleted">
                  <item>Tidiness/hygiene</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id18699649" list-type="bulleted">
                  <item>Price control</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id4973447" list-type="bulleted">
                  <item>Total impression</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">TOTAL MARK </emphasis><emphasis effect="italics">(out of 100)</emphasis>: </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>