<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Forces and Structures</title>
  <metadata>
  <md:content-id>m23739</md:content-id><md:title>Forces and Structures</md:title>
  <md:abstract/>
  <md:uuid>e22ba97c-147e-4229-84c0-6a9925fa9577</md:uuid>
</metadata>

<content>
    <section id="id6982441">
      <title>TECHNOLOGY </title>
      <para id="para-id6982441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164061179367">
      <title>Grade 8</title>
      <para id="para-id1164061179367">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6974773">
      <title>STRUCTURES</title>
      <para id="para-id6974773">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6989023">
      <title>Module 2</title>
      <para id="para-id6989023">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164054359516">
      <title>FORCES AND STRUCTURES</title>
      <para id="id6964816">Activity 1</para>
      <para id="id1164054482592">Forces and Structures</para>
      <list id="id1164054484557" list-type="bulleted">
        <item>Structures sag or give way when they are not strong enough to resist the forces that are brought to bear on them. If you are sitting on a chair, the force that you exert on that chair is <emphasis effect="bold">static</emphasis>. If you rock to and fro while you are on the chair, the force is in motion and we speak of <emphasis effect="bold">dynamic force</emphasis>.<figure id="id1164055491844"><media id="id1164055491844_media" alt=""><image mime-type="image/png" src="../../media/Picture 1-fc8f.png" id="id1164055491844__onlineimage" height="306" width="208"/></media></figure>Static Force<figure id="id8499337"><media id="id8499337_media" alt=""><image mime-type="image/png" src="../../media/Picture 2-2fea.png" id="id8499337__onlineimage" height="272" width="333"/></media></figure>Dynamic Force</item>
        <item>We identify the following forces:</item>
      </list>
      <para id="id1164055774138"/>
      <figure id="id1164061081750">
        <media id="id1164061081750_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-64dc.png" id="id1164061081750__onlineimage" height="197" width="294"/>
        </media>
      </figure>
      <para id="id6937805">Stress</para>
      <figure id="id2271657">
        <media id="id2271657_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-2d7d.png" id="id2271657__onlineimage" height="200" width="294"/>
        </media>
      </figure>
      <para id="id7419524">Compression</para>
      <figure id="id1681197">
        <media id="id1681197_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-a71a.png" id="id1681197__onlineimage" height="183" width="295"/>
        </media>
      </figure>
      <para id="id1164058936829">Flexure</para>
      <para id="id1164059003783">
        <figure id="id3726121">
          <media id="id3726121_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-7012.png" id="id3726121__onlineimage" height="164" width="279"/>
          </media>
        </figure>
      </para>
      <para id="id3343569">Shearing</para>
      <para id="id1164055707198">Assignment 1</para>
      <list id="id1164060165614" list-type="enumerated" number-style="arabic">
        <item>You need to support your pencil case above the surface of your desk. The only thing that you have to help do this, is an A4 sheet of paper. Fold the paper in such a manner that you create a structure strong enough to act as support.</item>
      </list>
      <figure id="id6989432">
        <media id="id6989432_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-0ec3.png" id="id6989432__onlineimage" height="288" width="285"/>
        </media>
      </figure>
      <list id="id8861635" list-type="enumerated" number-style="arabic">
        <item>Place two space cases 250 mm apart. Use one A4 sheet of paper to create the strongest bridge possible by means of folding to span the gap between the space cases. Test the various bridges with a variety of weights to determine which is the strongest.</item>
      </list>
      <para id="id3241784">
        <figure id="id1164054506503">
          <media id="id1164054506503_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-4e74.png" id="id1164054506503__onlineimage" height="185" width="603"/>
          </media>
        </figure>
      </para>
      <table id="id8466312" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6980626">
      <title>Assessment</title>
      <table id="id1164054504419" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>investigates:1.1 investigates the background context, the nature of the need, the environmental situation, and the people concerned when given a problem, need or opportunity set in a nationally relevant context;</entry>
            </row>
            <row>
              <entry>1.3 develops and performs practical tests in the technological areas (Structures, Processing, and Systems and Control);</entry>
            </row>
            <row>
              <entry>1.4 uses appropriate technologies and methods to:</entry>
            </row>
            <row>
              <entry>
                <list id="id8403040" list-type="bulleted">
                  <item>collect relevant data from different sources and resources;</item>
                  <item>extract relevant data;</item>
                  <item>make meaningful summaries;use information to justify and support decisions and ideas;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>designs:1.5 writes or communicates a short and clear statement or a design brief in response to a given identified situation for the development of a product or system;</entry>
            </row>
            <row>
              <entry>1.6 lists product and design specifications and constraints for a solution to an identified or given problem, need or opportunity based on most of the design key words listed below:</entry>
            </row>
            <row>
              <entry>
                <list id="id3513179" list-type="bulleted">
                  <item>
                    <list id="id2758484" list-type="bulleted">
                      <item>people: age target market;</item>
                    </list>
                  </item>
                  <item>purpose: function;</item>
                  <item>appearance: colour, shape;</item>
                  <item>environment: where will product be used;</item>
                  <item>safety: for users;</item>
                  <item>cost: cost of materials;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.7 generates several alternative solutions and writes notes, ideas that show some links to the design brief and specifications;</entry>
            </row>
            <row>
              <entry>makes:1.9 develops a plan for making that outlines all of the following:</entry>
            </row>
            <row>
              <entry>
                <list id="id3269995" list-type="bulleted">
                  <item>resources needed;</item>
                  <item>sketches showing the necessary dimensions or quantities;</item>
                  <item>all steps necessary to making the product;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6992519">
      <title>Memorandum</title>
      <para id="id6925357">ACTIVITY 1</para>
      <list id="id1164057584366" list-type="bulleted">
        <item>Encourage the learners to illustrate the four types of force by means of additional examples.</item>
      </list>
      <para id="id3935923">Assignment 1</para>
      <list id="id3016295" list-type="enumerated" number-style="arabic">
        <item>Let the learners offer other ideas and discuss each idea (e.g. will a rectangular 'pillar' be stronger or weaker? Will a slender double-walled pillar (with the paper overlapping) be stronger than a more stocky pillar with single-layer walls?) </item>
        <item>Let the learners decide which factors determine strength: e.g. more shallow folds or fewer deeper folds, the type of paper, etc.</item>
      </list>
      <list id="id2214787" list-type="bulleted">
        <item>Allow sufficient time for learners to name examples from their daily environment. The class could discuss the examples and suggest improvements.</item>
      </list>
    </section>
  </content>
</document>