<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The technological process</title>
  <metadata>
  <md:content-id>m23747</md:content-id><md:title>The technological process</md:title>
  <md:abstract/>
  <md:uuid>7c343d41-edb4-4837-9cf1-169aa90d5f66</md:uuid>
</metadata>

<content>
    <section id="id1164090339672">
      <title>TECHNOLOGY </title>
      <para id="para-id1164090339672">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164092203646">
      <title>Grade 8</title>
      <para id="para-id1164092203646">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164091118765">
      <title>STRUCTURES</title>
      <para id="para-id1164091118765">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164091109791">
      <title>Module 6</title>
      <para id="para-id1164091109791">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164088854230">
      <title>THE TECHNOLOGICAL PROCESS</title>
      <para id="id1164091464152">Activity 1</para>
      <para id="id1164092244582">The Technological Process</para>
      <list id="id1164091524502" list-type="bulleted">
        <item>Assemble your own portfolio of work and incorporate this module in it. Do all additional work for this module on A4-size paper and store it in a ‘flip file’ as you proceed. Consider designing an interesting and relevant cover page to illustrate what you understand technology to be.</item>
      </list>
      <para id="id1164092188668">The first challenge! </para>
      <list id="id1164089060560" list-type="bulleted">
        <item>Because of issues related to safety, wide, open parkland and playing fields have lost some of their attractiveness in our country. Young children, however, still need things to satisfy the need for adventure that is met by climbing. Designers have produced climbing frames that can be installed in backyards for this purpose. You are invited to design and build such a framework for climbing.</item>
      </list>
      <para id="id1164091186659">Your design proposition</para>
      <list id="id1164089070071" list-type="bulleted">
        <item>Identify the key words in the above paragraph. Then write a proposal containing these key words. Remember that a proposal for a design comprises a sentence or two that state exactly what you plan to do. The proposal would normally begin with: <emphasis effect="italics">Design and manufacture of a …</emphasis></item>
      </list>
      <table id="id1164091522491" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164090248155">Specifications</para>
      <list id="id1164089113617" list-type="bulleted">
        <item>The specifications that follow below will be relevant to your design: You could add your own specifications – perhaps with some help from your educator!</item>
      </list>
      <list id="id1164088813469" list-type="bulleted">
        <item>Climbing frames must be functional</item>
        <item>They must be safe</item>
        <item>Wood or drinking straws can be used to construct the model (ice-cream sticks can be used effectively)</item>
        <item>The model must not be larger than A4-size paper (length, height and width designed to scale)</item>
        <item>It must be affordable (do not plan to use an unnecessarily large quantity of materials)</item>
      </list>
      <table id="id1164091505568" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164090204179">Research</para>
      <list id="id1164092245709" list-type="bulleted">
        <item>You have to obtain information regarding the following:</item>
      </list>
      <list id="id1164090447568" list-type="bulleted">
        <item>Various designs for climbing frames;</item>
        <item>Various methods of construction using sticks made from wood;</item>
        <item>The types of glue to use for wood and for drinking straws;</item>
        <item>What you could use to make a swing;</item>
        <item>The tools that you will need, and the purpose of each tool.</item>
      </list>
      <table id="id1164092329614" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LO 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164088845582">Some ideas to help you with your construction:</para>
      <list id="id1164094328711" list-type="enumerated" number-style="arabic">
        <item>Use cardboard triangles to steady your framework</item>
      </list>
      <figure id="id1164091435904">
        <media id="id1164091435904_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-f4a3.png" id="id1164091435904__onlineimage" height="256" width="591"/>
        </media>
      </figure>
      <list id="id1164092217073" list-type="enumerated" number-style="arabic">
        <item>Use pipe cleaners in conjunction with drinking straws</item>
      </list>
      <para id="id1164100560834">
        <figure id="id1164091179235">
          <media id="id1164091179235_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-71ea.png" id="id1164091179235__onlineimage" height="241" width="591"/>
          </media>
        </figure>
      </para>
      <list id="id1164092400017" list-type="enumerated" number-style="arabic">
        <item>Use simple joins if you make use of wood</item>
      </list>
      <para id="id1164089069631">
        <figure id="id1164092289579">
          <media id="id1164092289579_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-8f73.png" id="id1164092289579__onlineimage" height="236" width="197"/>
          </media>
        </figure>
        <figure id="id1164098778399">
          <media id="id1164098778399_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-9756.png" id="id1164098778399__onlineimage" height="236" width="191"/>
          </media>
        </figure>
        <figure id="id1164091516051">
          <media id="id1164091516051_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-dbf2.png" id="id1164091516051__onlineimage" height="236" width="175"/>
          </media>
        </figure>
      </para>
      <list id="id1164091163372" list-type="bulleted">
        <item><emphasis effect="bold">Ideas</emphasis>: Jot down any ideas that you might like to develop. You will note that the examples were drawn 3D. Go to Focus Task 2 to find out how to draw an isometric drawing.</item>
      </list>
      <figure id="id1164096466769">
        <media id="id1164096466769_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-4588.png" id="id1164096466769__onlineimage" height="441" width="477"/>
        </media>
      </figure>
      <table id="id1164092183876" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164092209826">Manufacturing:</para>
      <list id="id1164090346496" list-type="bulleted">
        <item>This step must be planned thoroughly and your planning for it must be presented in your portfolio. Read through the section dealing with safety precautions in the workshop before you commence working. You must be sure of what you need with regard to the following before you start work on your construction:</item>
      </list>
      <list id="id1164089056160" list-type="bulleted">
        <item>The materials with which you will be working – ice-cream sticks or modelling straws will work well;</item>
        <item>Your final design;</item>
        <item>A list of things that need to be sawn, with correct measurements and number of parts;</item>
        <item>A written plan of the steps you will follow during construction, showing the correct order;</item>
        <item>Bear in mind that your portfolio will have to contain a report on the construction process. </item>
      </list>
      <list id="id1164091514186" list-type="bulleted">
        <item>Also remember that you cannot rely on everything going according to plan – you may have to make adjustments to your original ideas.</item>
      </list>
      <table id="id1164095304745" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LO 1.10</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164092202319">Evaluation:</para>
      <list id="id1164099844749" list-type="bulleted">
        <item>Each new Mercedes Benz that is manufactured undergoes a thorough test for evaluation. This is important because it provides feedback to the manufacturers who need to know what they should do to improve subsequent models. You should also ask yourself questions about whether your model meets the stipulations of your specification. You will also benefit by getting the opinion of other people. Be honest with yourself and allow yourself to be critical about your design model. Ask yourself how you would approach the project if you had to repeat it.</item>
      </list>
      <table id="id1164088857248" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.13</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164092371268">
      <title>Assessment </title>
      <table id="id1164094353381" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
              <entry/>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
              <entry/>
            </row>
            <row>
              <entry>investigates:1.1 investigates the background context, the nature of the need, the environmental situation, and the people concerned when given a problem, need or opportunity set in a nationally relevant context;</entry>
              <entry/>
            </row>
            <row>
              <entry>1.3 develops and performs practical tests in the technological areas (Structures, Processing, and Systems and Control);</entry>
              <entry/>
            </row>
            <row>
              <entry>1.4 uses appropriate technologies and methods to:</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164100681878" list-type="bulleted">
                  <item>collect relevant data from different sources and resources;</item>
                  <item>extract relevant data;</item>
                  <item>make meaningful summaries;use information to justify and support decisions and ideas;</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>designs:1.5 writes or communicates a short and clear statement or a design brief in response to a given identified situation for the development of a product or system;</entry>
              <entry/>
            </row>
            <row>
              <entry>1.6 lists product and design specifications and constraints for a solution to an identified or given problem, need or opportunity based on most of the design key words listed below:</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164092204282" list-type="bulleted">
                  <item>
                    <list id="id1164094364880" list-type="bulleted">
                      <item>people: age target market;</item>
                    </list>
                  </item>
                  <item>purpose: function;</item>
                  <item>appearance: colour, shape;</item>
                  <item>environment: where will product be used;</item>
                  <item>safety: for users;</item>
                  <item>cost: cost of materials;</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>1.7 generates several alternative solutions and writes notes, ideas that show some links to the design brief and specifications;</entry>
              <entry/>
            </row>
            <row>
              <entry>makes:1.9 develops a plan for making that outlines all of the following:</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164090355322" list-type="bulleted">
                  <item>resources needed;</item>
                  <item>sketches showing the necessary dimensions or quantities;</item>
                  <item>all steps necessary to making the product;</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">1.10 chooses and uses appropriate tools and materials to make products by measuring, marking, cutting or separating, shaping or forming, joining or combining, and finishing different materials accurately using appropriate techniques;</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">evaluates:</emphasis>1.13 tests and evaluates the products or systems with objectivity, based on objective criteria linked to the design brief, specifications and constraints, and suggests sensible improvements or modifications;</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">communictes:</emphasis>1.15 presents ideas using two-dimensional or three dimensional sketches, circuit diagrams or systems diagrams that include all of the following features:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">
                <list id="id1164090258803" list-type="bulleted">
                  <item>use of SA drawing conventions (e.g. dimension lines, labelling, line types, symbols);</item>
                  <item>notes to clarify and communicate design features and reasoning; enhancement of significant sketches like final solution drawings.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164092343030">
      <title/>
      <para id="para-id1164092343030">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164089109039">
      <title>Memorandum</title>
      <para id="id1164090127688">ACTIVITY 1</para>
      <list id="id1164090282670" list-type="bulleted">
        <item>Refer to the framework included in the module for the assessment of the work. You could extend the framework to meet all possible portfolio requirements, e.g. by ordering research results by means of tables and by means of graphic presentations.</item>
      </list>
    </section>
  </content>
</document>