<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Isometric drawing</title>
  <metadata>
  <md:content-id>m23748</md:content-id><md:title>Isometric drawing</md:title>
  <md:abstract/>
  <md:uuid>93843b44-18da-49e4-b499-eb91652d4c00</md:uuid>
</metadata>

<content>
    <section id="id1169024408427">
      <title>TECHNOLOGY </title>
      <para id="para-id1169024408427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169020567642">
      <title>Grade 8</title>
      <para id="para-id1169020567642">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169029603055">
      <title>STRUCTURES</title>
      <para id="para-id1169029603055">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169026104482">
      <title>Module 7</title>
      <para id="para-id1169026104482">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169020341147">
      <title>ISOMETRIC DRAWING</title>
      <para id="id1169023418285">Activity 1</para>
      <para id="id1169029274860">Isometric drawing</para>
      <para id="id1169024970722">Focus task 1</para>
      <list id="id1169020379096" list-type="bulleted">
        <item>With this method of drawing, the object of the drawing is shown at right angles, viewed as from the front, and lines that represent the sides of the object drawn at a 45 degree angle to the left or the right. </item>
      </list>
      <para id="id1169023070279">How to do an isometric drawing:</para>
      <list id="id1169024836697" list-type="enumerated" number-style="arabic">
        <item>Draw the front view of the object:</item>
      </list>
      <figure id="id1169024441957">
        <media id="id1169024441957_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-64fa.png" id="id1169024441957__onlineimage" height="150" width="185"/>
        </media>
      </figure>
      <para id="id1169020475127"/>
      <list id="id1169020577183" list-type="enumerated" number-style="arabic">
        <item>Draw feint construction lines at a 45 degree angle to the left or to the right to suggest depth:</item>
      </list>
      <figure id="id1169024460490">
        <media id="id1169024460490_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-64fa.png" id="id1169024460490__onlineimage" height="212" width="256"/>
        </media>
      </figure>
      <list id="id1169023342115" list-type="enumerated" number-style="arabic">
        <item>Indicate the depth on the lines representing depth:</item>
      </list>
      <figure id="id1169020306522">
        <media id="id1169020306522_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-64fa.png" id="id1169020306522__onlineimage" height="205" width="244"/>
        </media>
      </figure>
      <list id="id1169020327640" list-type="enumerated" number-style="arabic">
        <item>Complete the drawing:</item>
      </list>
      <figure id="id1169020536599">
        <media id="id1169020536599_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-64fa.png" id="id1169020536599__onlineimage" height="216" width="276"/>
        </media>
      </figure>
      <table id="id1169023371181" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169026275829">Activity 2</para>
      <para id="id1169023041136">Safety precautions in the classroom:</para>
      <list id="id1169026273625" list-type="bulleted">
        <item>Rules for safety are the most important aspect of any workshop. You must be thoroughly acquainted with the rules and safety measures that apply in your workshop. Ensure that you know what safety procedures have to be followed in case of an accident. Each learner must also know where the emergency switch and the first aid kit are located. Report every accident to your educator.</item>
      </list>
      <para id="id1169024844731">Note the following:</para>
      <list id="id1169023408208" list-type="enumerated" number-style="arabic">
        <item>Clothing<emphasis effect="bold">:</emphasis></item>
      </list>
      <list id="id1169027916297" list-type="bulleted">
        <item>Wear an apron or overall;</item>
        <item>Wear shoes;</item>
        <item>Tuck in ties and jewellery so that these items will not get in the way;</item>
        <item>Roll up long sleeves and tie hair to keep it out of the way.</item>
        <item>Behaviour<emphasis effect="bold">:</emphasis></item>
      </list>
      <list id="id1169023405069" list-type="bulleted">
        <item>A workshop is no place for games;</item>
        <item>Do not run in a workshop;</item>
        <item>Never use a workshop on your own or without permission.</item>
        <item>Working safely<emphasis effect="bold">:</emphasis></item>
      </list>
      <list id="id1169024999220" list-type="bulleted">
        <item>Use tools for the purpose for which they were designed;</item>
        <item>Put every tool away in the allocated place when you have finished using it;</item>
        <item>When carrying sharp-edged or pointed tools, hold them in such a way that the dangerous points or edges point towards the floor;</item>
        <item>Follow the instructions provided on machines;</item>
        <item>Wear safety goggles when working on machines;</item>
        <item>Report any faulty machines;</item>
        <item>See to it that machines are left in proper order when you finish working on them.</item>
      </list>
      <para id="id1169026269020">Safety measures for working with electricity follow in the module on electronics!</para>
      <para id="id1169020272515">Assignment 1</para>
      <list id="id1169020591047" list-type="bulleted">
        <item>Make a list of dangerous situations that can possibly occur in a workshop:</item>
      </list>
    </section>
    <section id="id1169029267153">
      <title>Assessment</title>
      <table id="id1169023064955" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>investigates:1.1 investigates the background context, the nature of the need, the environmental situation, and the people concerned when given a problem, need or opportunity set in a nationally relevant context;</entry>
            </row>
            <row>
              <entry>1.3 develops and performs practical tests in the technological areas (Structures, Processing, and Systems and Control);</entry>
            </row>
            <row>
              <entry>1.4 uses appropriate technologies and methods to:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169019092585" list-type="bulleted">
                  <item>collect relevant data from different sources and resources;</item>
                  <item>extract relevant data;</item>
                  <item>make meaningful summaries;use information to justify and support decisions and ideas;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>designs:1.5 writes or communicates a short and clear statement or a design brief in response to a given identified situation for the development of a product or system;</entry>
            </row>
            <row>
              <entry>1.6 lists product and design specifications and constraints for a solution to an identified or given problem, need or opportunity based on most of the design key words listed below:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169023169839" list-type="bulleted">
                  <item>
                    <list id="id1169023404756" list-type="bulleted">
                      <item>people: age target market;</item>
                    </list>
                  </item>
                  <item>purpose: function;</item>
                  <item>appearance: colour, shape;</item>
                  <item>environment: where will product be used;</item>
                  <item>safety: for users;</item>
                  <item>cost: cost of materials;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.7 generates several alternative solutions and writes notes, ideas that show some links to the design brief and specifications;</entry>
            </row>
            <row>
              <entry>makes:1.9 develops a plan for making that outlines all of the following:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169023469431" list-type="bulleted">
                  <item>resources needed;</item>
                  <item>sketches showing the necessary dimensions or quantities;</item>
                  <item>all steps necessary to making the product;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</entry>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>structures:2.1 demonstrate knowledge and understanding of frame structures:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169020366589" list-type="bulleted">
                  <item>the use and application of basic structural components (columns, beams, arches, buttresses, struts, stays, guys, ties);</item>
                  <item>reinforcing techniques for frame structures (triangulation, webs and fillets, orientation and cross-sectional area and members);</item>
                  <item>how frame structures can be made strong (e.g. relationship between the size and the shape of the base, the centre of gravity and stability;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>processing:2.2 demonstrates a knowledge and understanding of how materials can be processed to change or improve their properties by adapting them to suit particular purposes:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169029506462" list-type="bulleted">
                  <item>to withstand forces (tension, compression, bending, torsion, shear);</item>
                  <item>to increase strengths or life-span;</item>
                  <item>how specific properties suitable for packaging can be achieved.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169024463397">
      <title>Memorandum</title>
      <para id="id1169020396212">ACTIVITY 7</para>
      <list id="id1169023310833" list-type="bulleted">
        <item>Ensure that the learners are given sufficient opportunity to master this important drawing skill. Neatness is particularly important and the use of light construction lines and basic sketching skills (Activity 4) will enable the learner to meet these requirements.</item>
      </list>
    </section>
  </content>
</document>