<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Safety measures concerning electricity</title>
  <metadata>
  <md:content-id>m23761</md:content-id><md:title>Safety measures concerning electricity</md:title>
  <md:abstract/>
  <md:uuid>05de2f6e-b105-49cc-8578-baad2d84ba3d</md:uuid>
</metadata>

<content>
    <section id="id2564260">
      <title>TECHNOLOGY </title>
      <para id="para-id2564260">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6007296">
      <title>Grade 8</title>
      <para id="para-id6007296">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6188565">
      <title>ELECTRICITY</title>
      <para id="para-id6188565">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3879804">
      <title>Module 13</title>
      <para id="para-id3879804">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2338823">
      <title>SAFETY MEASURES CONCERNING ELECTRICITY</title>
      <para id="id2600863">Activity 1</para>
      <para id="id843073">To familiarize learners with safety measures concerning electricity</para>
      <table id="id3817601" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7880013">You have possibly already experienced an electrical shock. If so, you will have found out that it has an impact on your body. The power of the electrical current determines the shock on your body – if the body is unable to handle the shock, you may die. Therefore it is impor­tant for your safety and that of other people that certain measures are observed when working with electricity.</para>
      <para id="id4045684">Most electrical appliances are earthed in order to safeguard you. Earthing is essential see­ing that it leads the current away to the ground in case of an electrical short-circuit. This prevents a person from being shocked by the appliance if he/she were to touch it. The electrical appliance is connected to the earth so that electric power will be discharged immediately and without any danger.</para>
      <para id="id2071214">Assignment 1</para>
      <para id="id6286959">2.1 Mention four safety measures that should be applied at all times.</para>
      <para id="id2529954"/>
      <para id="id6379084"/>
      <para id="id2316650"/>
      <para id="id3791000"/>
      <para id="id6462557">2.2 What should you do if someone suffers an electric shock?</para>
      <para id="id2536057"/>
      <para id="id3922893"/>
      <para id="id4107705">2.3 Make a sketch in colour of an electrical plug to illustrate the correct coupling.</para>
      <para id="id2321382">2.4 In an electrical plug, why is the earth pin longer than the other two pins?</para>
      <para id="id2547010"/>
      <para id="id2606680">2.5 Produce an A4 poster that illustrates a safety measure. Insert it as an extra page.</para>
      <table id="id2503539" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2605730">Focus task 1</para>
      <para id="id2450128">You now have the opportunity to couple an electrical plug to an electrical cord. The sketch shows you how to remove the isolating material. Your teacher will guide you with the actual coupling.</para>
      <figure id="id3807284">
        <media id="id3807284_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4126.png" id="id3807284__onlineimage" height="222" width="239"/>
        </media>
      </figure>
    </section>
    <section id="id2342818">
      <title>Assessment</title>
      <table id="id3821138" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>investigates:1.1 investigates the background context, the nature of the need, the environmental situation, and the people concerned when given a problem, need or opportunity set in a nationally relevant context;</entry>
            </row>
            <row>
              <entry>1.2 compares existing products relevant to the problem situation based on:<list id="id2219501" list-type="bulleted"><item>safety;</item><item>suitability of materials;</item><item>fitness for purpose;</item><item>cost;</item></list></entry>
            </row>
            <row>
              <entry>1.3 develops and performs practical tests in the technological knowledge areas (structures, processing and systems and control);</entry>
            </row>
            <row>
              <entry>1.4 uses appropriate technologies and methods to:<list id="id3997035" list-type="bulleted"><item>collect relevant data from different sources or resources;</item><item>extract relevant data;</item><item>make meaningful summaries;</item><item>use information to justify and support decisions and ideas;</item></list></entry>
            </row>
            <row>
              <entry>designs:1.5 writes or communicates a short and clear statement or a design brief in response to a given identified situation for the development of a product or system;</entry>
            </row>
            <row>
              <entry>1.6 lists product and design specifications and constraints for a solution to an identified or given problem, need or opportunity based on most of the design key words listed below:<list id="id2459041" list-type="bulleted"><item>people: age, target market, human rights, access;</item><item>purpose: function, what product will do;</item><item>appearance: colour, shape;</item><item>environment: where the product will be used or made, impact on the environment;</item><item>safety: for users and manufacturers;</item><item>cost: cost of materials, wastage, cost of manufacture, maximum selling price;</item></list></entry>
            </row>
            <row>
              <entry>1.7 generates several alternative solutions and writes notes, ideas that show links to the design brief, specifications and constraints;</entry>
            </row>
            <row>
              <entry>1.8 chooses possible solutions based on well-reasoned argument and develops the chosen idea to include more specific details using graphic and / or modelling techniques;</entry>
            </row>
            <row>
              <entry>makes:1.9 develops a plan for making that includes all of the following:<list id="id3911393" list-type="bulleted"><item>resources needed ;</item><item>sketches showing the necessary dimensions or quantities;</item><item>all the steps necessary to make the product;</item></list></entry>
            </row>
            <row>
              <entry>1.10 chooses and uses appropriate tools and materials to make products by measuring, marking, cutting or separating, shaping or forming, joining or combining, and finishing different materials accurately using appropriate techniques;</entry>
            </row>
            <row>
              <entry>1.12 uses safe working practices and shows awareness of efficient ways of using materials and tools;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2274917">
      <title>Memorandum</title>
      <para id="id4026450">ACTIVITY 1</para>
      <para id="id2444465">Becoming acquainted with safety precautions concerning electricity. LO 1.12</para>
      <list id="id2270106" list-type="bulleted">
        <item>Learners should gain a thorough understanding of the dangers of electricity. If electricity is not used with the necessary caution, its use can be fatal. In Focus Task 1, you could use electric wire without a power supply. All learners should be given an opportunity to plug in a power plug/wall plug.</item>
      </list>
      <para id="id3761458">Assignment 2</para>
      <para id="id6068613">1. Do not overload wall plugs.Ensure that electrical; cords are in good condition.Avoid using electricity near water.Avoid joining electrical cords.</para>
      <para id="id7881876">2. Switch off the power supply.Use non-conducting materials to free the person from the power supply and pull the victim away by his/her clothing.If the victim is unconscious, mouth-to-mouth resuscitation should be applied.</para>
      <para id="id2225875">3. L — brownN — blueE — green and yellow</para>
      <para id="id8067086">4. current and the cover of the appliance, it is necessary to lead the current to the earth to avoid an electrical shock if anybody should touch the appliance.</para>
      <para id="id2596088">5.. Learners' own attempts.</para>
    </section>
  </content>
</document>