<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Food processing and utensils</title>
  <metadata>
  <md:content-id>m23749</md:content-id><md:title>Food processing and utensils</md:title>
  <md:abstract/>
  <md:uuid>c66db237-d9e2-48ce-95ab-99dab1fe5bcf</md:uuid>
</metadata>

<content>
    <section id="id1164087975357">
      <title>TECHNOLOGY </title>
      <para id="para-id1164087975357">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164084977478">
      <title>Grade 8</title>
      <para id="para-id1164084977478">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164087954481">
      <title>STRUCTURES</title>
      <para id="para-id1164087954481">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164086631015">
      <title>Module 8</title>
      <para id="para-id1164086631015">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164089246108">
      <title>FOOD PROCESSING AND UTENSILS</title>
      <para id="id1164086521253">Food Processing</para>
      <para id="id1164088838573">ACTIVITY 1: </para>
      <para id="id1164086310591">To be able to describe the term <emphasis effect="italics">processing</emphasis> in terms of the technological process.</para>
      <para id="id1164086284900">Introduction</para>
      <para id="id1164090296226">The term <emphasis effect="italics">processing</emphasis> covers a wide area. It has to do with the processing of materials and/or products into another final form or product. It entails the processing of anything, e.g. the processing of wheat into flour and then into bread, the processing of wood into furniture and the processing of material into clothing. In this module we will focus on food. In grade 9 we will focus on resistant materials (wood, metal, plastic and paper). </para>
      <para id="id1164085246881">You will have the opportunity to plan and construct a food stall for the coming World Fair. The stall must represent a specific country and produce and sell the fast foods of that country. Before you can start, it is important that you obtain more information about kitchen utensils, safety, hygiene, first aid, measurement and the various food groups.</para>
      <para id="id1164086964294">1.1 Define the term <emphasis effect="italics">processing</emphasis>.</para>
      <para id="id1164086274036"/>
      <para id="id1164100024231"/>
      <para id="id1164090417223"/>
      <para id="id1164095250962">1.2 Give two examples of processing done in your town/area and give a brief description of each.</para>
      <para id="id1164090203028"/>
      <para id="id1164087953677"/>
      <para id="id1164085266245"/>
      <para id="id1164085241555"/>
      <para id="id1164089075444"/>
      <para id="id1164095310734"/>
      <para id="id1164086114014">1.3 Use one of the examples in 1.2 and now describe the term <emphasis effect="italics">processing</emphasis> in terms of the technological process. Use the terms <emphasis effect="italics">design, make</emphasis> . . . . . </para>
      <para id="id1164092444489"/>
      <para id="id1164096223281"/>
      <para id="id1164088194687"/>
      <para id="id1164087920153"/>
      <para id="id1164085246762"/>
      <table id="id1164090448392" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164096167052">ACTIVITY 2: </para>
      <para id="id1164092289488">To be able to describe the utensils generally used in food processing, as well as the function of each.</para>
      <list id="id1164092448074" list-type="bulleted">
        <item>During the processing of food you will require a variety of utensils. It is important for you to know what these are and how to use them with confidence for the right purpose. </item>
      </list>
      <list id="id1164088220954" list-type="bulleted">
        <item>Utensils can be divided into five main groups according to the function they perform. These main groups are:</item>
      </list>
      <list id="id1164095199489" list-type="bulleted">
        <item>Measuring utensils</item>
        <item>Mixing utensils</item>
        <item>Cooking utensils</item>
        <item>Baking and frying utensils</item>
        <item>VariousWrite down the name of the utensils which belong to each of the following five groups. Also write down the function of each utensil.</item>
      </list>
      <list id="id1164088204412" list-type="bulleted">
        <item>Group: MEASURING UTENSILS</item>
        <item>Group: MIXING UTENSILS</item>
        <item>Group: COOKING UTENSILS</item>
        <item>Group: BAKING AND FRYING UTENSILS</item>
        <item>Group: VARIOUS</item>
      </list>
      <table id="id1164086590874" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.10</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164088878716">
      <title>Assessment</title>
      <table id="id1164087981181" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
              <entry/>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
              <entry/>
            </row>
            <row>
              <entry>investigates:1.1 investigates the background context, the nature of the need, the environmental situation, and the people concerned when given a problem, need or opportunity set in a nationally relevant context;</entry>
              <entry/>
            </row>
            <row>
              <entry>1.3 develops and performs practical tests in the technological areas (Structures, Processing, and Systems and Control);</entry>
              <entry/>
            </row>
            <row>
              <entry>1.4 uses appropriate technologies and methods to:</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164085195605" list-type="bulleted">
                  <item>collect relevant data from different sources and resources;</item>
                  <item>extract relevant data;</item>
                  <item>make meaningful summaries;use information to justify and support decisions and ideas;</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>designs:1.5 writes or communicates a short and clear statement or a design brief in response to a given identified situation for the development of a product or system;</entry>
              <entry/>
            </row>
            <row>
              <entry>1.6 lists product and design specifications and constraints for a solution to an identified or given problem, need or opportunity based on most of the design key words listed below:</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164086085671" list-type="bulleted">
                  <item>
                    <list id="id1164087912720" list-type="bulleted">
                      <item>people: age target market;</item>
                    </list>
                  </item>
                  <item>purpose: function;</item>
                  <item>appearance: colour, shape;</item>
                  <item>environment: where will product be used;</item>
                  <item>safety: for users;</item>
                  <item>cost: cost of materials;</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>1.7 generates several alternative solutions and writes notes, ideas that show some links to the design brief and specifications;</entry>
              <entry/>
            </row>
            <row>
              <entry>makes:1.9 develops a plan for making that outlines all of the following:</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164092208767" list-type="bulleted">
                  <item>resources needed;</item>
                  <item>sketches showing the necessary dimensions or quantities;</item>
                  <item>all steps necessary to making the product;</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">1.10 chooses and uses appropriate tools and materials to make products by measuring, marking, cutting or separating, shaping or forming, joining or combining, and finishing different materials accurately using appropriate techniques;</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">1.12 uses safe working practices and shows awareness of efficient ways of using materials and tools;</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">evaluates:</emphasis>1.13 tests and evaluates the products or systems with objectivity, based on objective criteria linked to the design brief, specifications and constraints, and suggests sensible improvements or modifications;</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">communicates:</emphasis>1.15 presents ideas using two-dimensional or three dimensional sketches, circuit diagrams or systems diagrams that include all of the following features:<list id="id1164086303136" list-type="bulleted"><item>use of SA drawing conventions (e.g. dimension lines, labelling, line types, symbols);</item><item>notes to clarify and communicate design features and reasoning; enhancement of significant sketches like final solution drawings.</item></list></entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">LO 2</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">structures:2.1 demonstrate knowledge and understanding of frame structures:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">
                <list id="id1164095309008" list-type="bulleted">
                  <item>the use and application of basic structural components (columns, beams, arches, buttresses, struts, stays, guys, ties);</item>
                  <item>reinforcing techniques for frame structures (triangulation, webs and fillets, orientation and cross-sectional area and members);</item>
                  <item>how frame structures can be made strong (e.g. relationship between the size and the shape of the base, the centre of gravity and stability;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">processing:2.2 demonstrates a knowledge and understanding of how materials can be processed to change or improve their properties by adapting them to suit particular purposes:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">
                <list id="id1164086598990" list-type="bulleted">
                  <item>to withstand forces (tension, compression, bending, torsion, shear);</item>
                  <item>to increase strengths or life-span;</item>
                  <item>how specific properties suitable for packaging can be achieved.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164094382207">
      <title/>
      <para id="para-id1164094382207">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164089078814">
      <title/>
      <para id="para-id1164089078814">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164087749880">
      <title>Memorandum</title>
      <para id="id1164095199914">ACTIVITY 1</para>
      <para id="id1164090443650">Introduction:</para>
      <list id="id1164097748365" list-type="bulleted">
        <item>The module deals with food processing. Seeing that only a few schools have the necessary facilities to cook food, a fast-food dish has been chosen as learners can prepare it at home and put it together in the classroom. It would be very helpful if a microwave oven were available during the production process. Learners must be encouraged to develop sound business principles during the course of this module. It is for this reason that entrepreneurship is emphasized. The module could also be linked to possible market days.</item>
      </list>
      <para id="id1164086304749">1.1 Processing can involve any material or product that undergoes a process in order to form a new product. That entails the processing, combining, colouring, packaging, etc. of materials and products.</para>
      <para id="id1164090482864">1.2 Any example that is distinctive of your environment, e.g. grapes to wine, wheat to bread, etc. can be used.</para>
      <para id="id1164095317070">ACTIVITY 2</para>
      <list id="id1164085239596" list-type="bulleted">
        <item>Use the pictures for this activity. The pictures have been jumbled and must be organized in the tables that follow them, as indicated in this memorandum.</item>
        <item>The function of each piece of equipment must also be written down.</item>
      </list>
      <para id="id1164086687823">Group 1: Measuring Utensils</para>
      <table id="id1164087978501" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Utensil(s)</entry>
              <entry>Function</entry>
            </row>
            <row>
              <entry>1. <emphasis effect="bold">Measuring spoons</emphasis></entry>
              <entry>To measure small amounts of liquids or dry ingredients.</entry>
            </row>
            <row>
              <entry>2. <emphasis effect="bold">Measuring cup</emphasis></entry>
              <entry>To measure small amounts of dry ingredients.</entry>
            </row>
            <row>
              <entry>3. <emphasis effect="bold">Measuring jug</emphasis></entry>
              <entry>To measure liquids and dry ingredients.</entry>
            </row>
            <row>
              <entry>4. <emphasis effect="bold">Scales</emphasis></entry>
              <entry>To measure dry and solid ingredients.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164086030241">Group 2: Mixing Utensils</para>
      <table id="id1164088197117" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1. <emphasis effect="bold">Mixing-bowl</emphasis></entry>
              <entry>To mix cake mixtures and mixtures for scones, bread or biscuits.</entry>
            </row>
            <row>
              <entry>2. <emphasis effect="bold">Wooden spoon</emphasis></entry>
              <entry>To stir or beat starch or milk mixtures; to rub ingredients through a sieve.</entry>
            </row>
            <row>
              <entry>3. <emphasis effect="bold">Spatula</emphasis></entry>
              <entry>To fold stiffly beaten egg whites into a mixture; to apply icing; to turn flapjacks.</entry>
            </row>
            <row>
              <entry>4. <emphasis effect="bold">Dough scraper</emphasis></entry>
              <entry>To scrape mixtures out of bowls, dishes and saucepans so that there is no wastage; to scrape leftovers out of plates and dishes before washing the dishes.</entry>
            </row>
            <row>
              <entry>5. <emphasis effect="bold">Balloon whisk</emphasis></entry>
              <entry>To beat (whisk) eggs and other liquid mixtures.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164087076356">Group 3: Cooking Utensils</para>
      <table id="id1164086686858" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1. <emphasis effect="bold">Saucepan</emphasis></entry>
              <entry>To cook, steam or simmer food; to make sauces or gravies; to cook jam.</entry>
            </row>
            <row>
              <entry>2. <emphasis effect="bold">Double boiler</emphasis></entry>
              <entry>To cook food by steaming it, e.g. egg custard, rice or fish.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164088837434">Group 4: Baking- and Grilling Utensils</para>
      <table id="id1164086331126" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1. <emphasis effect="bold">Baking tray</emphasis></entry>
              <entry>To bake scones and biscuits.</entry>
            </row>
            <row>
              <entry>2. <emphasis effect="bold">Bread and cake tins</emphasis></entry>
              <entry>To bake cakes and bread.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164087959054">Group 5: Sundries</para>
      <table id="id1164088005516" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1. <emphasis effect="bold">Sieve</emphasis></entry>
              <entry>To sieve flour and dry ingredients.</entry>
            </row>
            <row>
              <entry>2. <emphasis effect="bold">Colander</emphasis></entry>
              <entry>To drain rice and vegetables, to wash lettuce and other vegetables.</entry>
            </row>
            <row>
              <entry>3. <emphasis effect="bold">Grater</emphasis></entry>
              <entry>To grate vegetables, cheese, nuts, orange peel.</entry>
            </row>
            <row>
              <entry>4. <emphasis effect="bold">Kettle</emphasis></entry>
              <entry>To boil water.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164090243565">
      <title/>
      <para id="para-id1164090243565">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>