<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reinforcing structures</title>
  <metadata>
  <md:content-id>m23741</md:content-id><md:title>Reinforcing structures</md:title>
  <md:abstract/>
  <md:uuid>eaa81053-d0c5-4226-84d2-b85ab5662086</md:uuid>
</metadata>

<content>
    <section id="id11622023">
      <title>TECHNOLOGY </title>
      <para id="para-id11622023">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14648604">
      <title>Grade 8</title>
      <para id="para-id14648604">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11823743">
      <title>STRUCTURES</title>
      <para id="para-id11823743">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5783472">
      <title>Module 3</title>
      <para id="para-id5783472">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4630375">
      <title>REINFORCING STRUCTURES</title>
      <para id="id8323853">Activity 1</para>
      <para id="id15022977">How do we reinforce structures?</para>
      <list id="id14229779" list-type="bulleted">
        <item>Rectangular objects are not necessarily sturdy. A rectangle can convert to a rhombus quite easily when force is exerted on it. The triangle is the figure that provides the greatest degree of stability. Consider the framework of a bicycle. Are there any triangles?</item>
      </list>
      <para id="id5821034">
        <figure id="id15152063">
          <media id="id15152063_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-3ea8.png" id="id15152063__onlineimage" height="302" width="460"/>
          </media>
        </figure>
      </para>
      <figure id="id11779431">
        <media id="id11779431_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-d039.png" id="id11779431__onlineimage" height="211" width="514"/>
        </media>
      </figure>
      <figure id="id6844820">
        <media id="id6844820_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-0ced.png" id="id6844820__onlineimage" height="217" width="382"/>
        </media>
      </figure>
      <para id="id19933988">Assignment 1 </para>
      <list id="id7567084" list-type="bulleted">
        <item>Take four 150 mm long cardboard strips. Form them into triangles, joining the ends together with split pins. Apply some pressure to your structure to test its strength. Now strengthen it by inserting supports.</item>
      </list>
      <para id="id20015760">
        <figure id="id5991469">
          <media id="id5991469_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-4a4d.png" id="id5991469__onlineimage" height="304" width="472"/>
          </media>
        </figure>
      </para>
      <table id="id7464614" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3221060" list-type="bulleted">
        <item>This type of support or reinforcement is known as triangular trussing. It is particularly noticeable in bridges, cranes and roofs.</item>
      </list>
      <figure id="id13935942">
        <media id="id13935942_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-de0b.png" id="id13935942__onlineimage" height="265" width="527"/>
        </media>
      </figure>
      <para id="id15060576">Assignment 2</para>
      <list id="id10017446" list-type="enumerated" number-style="arabic">
        <item>The bookcase illustrated below needs reinforcement. Indicate where you would place a support/supports to strengthen the shelf.</item>
      </list>
      <para id="id13399949">
        <figure id="id11835660">
          <media id="id11835660_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-2c22.png" id="id11835660__onlineimage" height="421" width="521"/>
          </media>
        </figure>
      </para>
      <list id="id5338344" list-type="enumerated" number-style="arabic">
        <item>The legs of a trestle that supports a tabletop are held in place by means of a length of rope. Will this structure be able to withstand forces of stress or compression? Explain your answer and suggest a solution for the problem.</item>
      </list>
      <para id="id13744111">
        <figure id="id13758751">
          <media id="id13758751_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-b80a.png" id="id13758751__onlineimage" height="471" width="561"/>
          </media>
        </figure>
      </para>
      <para id="id5623157"/>
      <para id="id14162567"/>
      <para id="id10454830"/>
      <para id="id13802857"/>
      <table id="id3872181" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7250775">
      <title>Assessment</title>
      <table id="id15323630" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</entry>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>structures:2.1 demonstrate knowledge and understanding of frame structures:</entry>
            </row>
            <row>
              <entry>
                <list id="id13555199" list-type="bulleted">
                  <item>the use and application of basic structural components (columns, beams, arches, buttresses, struts, stays, guys, ties);</item>
                  <item>reinforcing techniques for frame structures (triangulation, webs and fillets, orientation and cross-sectional area and members);</item>
                  <item>how frame structures can be made strong (e.g. relationship between the size and the shape of the base, the centre of gravity and stability;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>processing:2.2 demonstrates a knowledge and understanding of how materials can be processed to change or improve their properties by adapting them to suit particular purposes:</entry>
            </row>
            <row>
              <entry>
                <list id="id5344948" list-type="bulleted">
                  <item>to withstand forces (tension, compression, bending, torsion, shear);</item>
                  <item>to increase strengths or life-span;</item>
                  <item>how specific properties suitable for packaging can be achieved.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id9553569">
      <title/>
      <para id="para-id9553569">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11129693">
      <title/>
      <para id="para-id11129693">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8115219">
      <title>Memorandum</title>
      <para id="id10332152">ACTIVITY 1</para>
      <para id="id12733621">Assignment 1</para>
      <list id="id4493606" list-type="bulleted">
        <item><emphasis effect="bold">Square</emphasis>: A triangle provides the strongest reinforcement; a single diagonal beam in one direction will be stronger than any other kind of reinforcement.</item>
        <item><emphasis effect="bold">Triangle</emphasis>: Which of the beams in the illustrated structure bears the most weight? Do all the beams bear equal weight? Let the learners decide. How could this be tested? Remove beams in turn and check whether the structure is weakened. </item>
        <item>Learners could also use pipe cleaners to represent a bicycle frame. Let the learners name further examples and allow class discussion.</item>
      </list>
      <para id="id5646243">Assignment 2</para>
      <list id="id8320145" list-type="enumerated" number-style="arabic">
        <item>Which factors determine the strength of the strut? The thickness of the strut, the joins and the distance between the joins and the ends.Encourage the learners to list examples in common practice and discuss this.</item>
        <item>The forces of both stress and compression. Force from above causes vertical compression (right down) and stress on the rope (horizontal) to keep the legs from shifting. If the force is not applied from above but from the side, one of the legs will be able to move. It can be rectified by replacing the rope with a solid bar.</item>
        <item>Which factors determine the strength of the strut? The thickness of the strut, the joins and the distance between the joins and the ends.Encourage the learners to list examples in common practice and discuss this.</item>
        <item>The forces of both stress and compression. Force from above causes vertical compression (right down) and stress on the rope (horizontal) to keep the legs from shifting. If the force is not applied from above but from the side, one of the legs will be able to move. It can be rectified by replacing the rope with a solid bar.</item>
      </list>
    </section>
  </content>
</document>