<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Our land - a garbage dump</title>
  <metadata>
  <md:content-id>m23765</md:content-id><md:title>Our land - a garbage dump</md:title>
  <md:abstract/>
  <md:uuid>f0129dac-6c54-43e3-9e8d-b6549a6b9417</md:uuid>
</metadata>

<content>
    <section id="id1168995053438">
      <title>TECHNOLOGY </title>
      <para id="para-id1168995053438">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6212770">
      <title>Grade 8</title>
      <para id="para-id6212770">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169000175856">
      <title>RECYCLING</title>
      <para id="para-id1169000175856">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169001200779">
      <title>Module 17</title>
      <para id="para-id1169001200779">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169001373856">
      <title>OUR LAND – A GARBAGE DUMP</title>
      <para id="id4615834">Our land - A garbage dump?</para>
      <para id="id7124059">In the typical South African household people haul bags of waste out to the rubbish bin which is collected by municipal crews in waste removal trucks. Is this the end of it?</para>
      <para id="id1168993817008">As the population of South Africa increases by the day, so too do the mountains of waste. This results in too much waste for the landfills that municipalities operate. Luckily there are people who are concerned about where all this waste goes and where it will go in future.</para>
      <para id="id7792823">Recycling is not the only solution to the waste problem but it is something everybody can do to help make the world a better place. It involves the re-use of household and industrial materials, such as plastic and paper products. It not only helps to cut waste, but also reduces our use of resources and lessens the pollution that results from processing those sources. Many people in South Africa collect recyclable material like paper, glass, plastic and metal to earn money. Others simply throw their recyclable waste in special containers to be recycled. It does not matter how you help the process of recycling materials, as long as you do it. It is good for the environment.</para>
      <para id="id1169000203070">Activity 1</para>
      <para id="id1169001261546">To demonstrate knowledge and understanding of what recycling is and the route rubbish should go</para>
      <table id="id2610782" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169002917335">1.1 Define the term “recycling”.</para>
      <para id="id1169001901871">1.2 Draw a flow-chart of the route plastic, glass, paper and metal waste normally follows from the shop to the landfill.</para>
      <para id="id1169002335045">1.3 Draw a flow-chart to indicate the route that waste containers should follow to help save our environment.</para>
      <para id="id2649556">1.4 Draw the recycling emblem on a folio paper.</para>
      <para id="id1169003266572">1.5 Write a paragraph entitled: <emphasis effect="bold">Reasons for recycling</emphasis>.</para>
      <para id="id4430270">Activity 2</para>
      <para id="id1168995474418">To perform tests to see what materials and what quantities of waste are generated at home in order to form an opinion about the impact of products of technology on the quality of people’s lives and the environment in which they live</para>
      <table id="id2680871" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8291842" list-type="bulleted">
        <item>Take three empty cardboard boxes and label them PAPER, METAL (CANS) and PLASTIC. Collect and weigh recyclable waste for one week in your home and place it in these boxes. Use the table below and weigh the amount of waste each day. Place the waste in three different bags after you have weighed it and place them in mass waste containers in your town.</item>
      </list>
      <para id="id1168995147986">Table 1</para>
      <para id="id1169003907803">Household Recycle Data</para>
      <table id="id1169001835259" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>Recyclable waste</entry>
              <entry>Sun</entry>
              <entry>Mon</entry>
              <entry>Tue</entry>
              <entry>Wed</entry>
              <entry>Thurs</entry>
              <entry>Fri</entry>
              <entry>Sat</entry>
              <entry>Total</entry>
              <entry/>
            </row>
            <row>
              <entry>Metal (kg)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Paper (kg)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Plastic (kg)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168997450746">Combine the data of all members of the class and calculate the total kilograms of waste collected by the class. In table 2 you can now calculate the total value of the waste your class has collected.</para>
      <para id="id1168993129149">Table 2</para>
      <para id="id4374542">Household Recycle Data</para>
      <table id="id1168997348266" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Recyclablewaste</entry>
              <entry>Total Quantity (kg)</entry>
              <entry>Price per KG</entry>
              <entry>Total</entry>
              <entry/>
            </row>
            <row>
              <entry>Metal (aluminium)</entry>
              <entry/>
              <entry>R8,20</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Paper</entry>
              <entry/>
              <entry>55c</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Plastic</entry>
              <entry/>
              <entry>85c</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169001805200">2.1 Calculate how much a person will earn who collects 750 kg of metal a week.</para>
      <para id="id1169001464763"/>
      <para id="id1169006254321"/>
      <para id="id1168997285900">2.2 Design a graph to illustrate the data from table 2.</para>
      <para id="id1168993323160">2.3 Which material creates the most waste?</para>
      <para id="id1169002890335"/>
      <para id="id1169006680152">2.4 Which material is the most profitable to collect and sell?</para>
      <para id="id1169002417258"/>
      <para id="id1169000074553">Activity 3</para>
      <para id="id2588419">To demonstrate an understanding of how materials (plastics) can be recycled</para>
      <table id="id8237828" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8142735" list-type="bulleted">
        <item>Plastics are more difficult to recycle than other materials. The reason is that there are different types of plastics and that plastic is not a natural material. Most plastics are, therefore, non-biodegradable. When a plastic container reaches a landfill it will not corrode or rust in the course of time.</item>
        <item>Many plastic products are marked to help consumers tell which plastics can be recycled. The recycling process for plastic normally involves cleaning it, shredding it into flakes, then melting the flakes into pellets which can be melted into a final form like plastic milk crates, car carpets etc. Burning plastics emit poisonous or irritating fumes which add to air pollution. Because the recycling of plastics is so problematic only about 5% to 10% of plastics are recycled. Researchers are working to develop biodegradable plastics that will disintegrate due to bacterial action or exposure to sunlight.</item>
      </list>
      <para id="id1168999374305">3.1 Explain the term “non-biodegradable”.</para>
      <para id="id6232101">3.2 List products that are packed in plastic containers.</para>
      <para id="id7703960">3.3 Why is plastic such a popular material for packaging?</para>
      <para id="id1168997409210">3.4 Write a paragraph on why plastic waste is such a major problem.</para>
      <para id="id1169003791030">Activity 4</para>
      <para id="id5234222">To demonstrate an understanding of how materials (glass) can be recycled</para>
      <table id="id1168993042201" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168993312773" list-type="bulleted">
        <item>Glass is a strong, transparent material which is used for windows, bottles, glasses etc. It has some unusual properties – it melts easily, is chemically inactive and is cheap because its main ingredient is sand.</item>
        <item>In many towns and cities there are bottle banks where one can throw away ones glass waste. Some places even have two separate containers: one for coloured glass and the other for white glass. The glass is taken to a recycling plant where it is cleaned and then crushed. The waste glass is called “cullet” and melts at a lower temperature than the raw materials of glass. This saves energy and raw material. Many companies give a deposit on their empty bottles which is even better than what is paid by a recycling plant.</item>
      </list>
      <para id="id7999719">4.1 Name two advantages of glass.</para>
      <para id="id1168993208028">4.2 Name the disadvantages of glass that you can think of. </para>
      <para id="id1169004521866">4.3 What makes the glass used in a motor-car different?</para>
      <para id="id1168993361561">4.4 What is glass fibre?</para>
      <para id="id1168995627394">Activity 5</para>
      <para id="id1169001823102">To demonstrate an understanding of how materials (paper) can be recycled</para>
      <table id="id1169001587260" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168999058246" list-type="bulleted">
        <item>Every day people throw away tons of paper. There are ways of collecting paper and using it to make new paper. To recycle waste paper so that it is as white as writing paper, any printing ink on the waste has to be removed. The waste is collected in bales and shredded into small pieces. It is then fed into a pulper. Here hot water and chemicals help to separate the paper fibres and remove the ink. Caustic soda is usually used for this purpose. Poorer quality paper like that used for newspapers is mixed with water to form pulp which can be fed in to a paper-making machine.</item>
        <item>Paper is made from wood. About 35 million trees could be saved each year if 75% of waste paper and cardboard were recycled into pulp and used to make new paper. In some tropical countries large areas of hardwood forest have been cleared of mature trees. This is called “deforestation”. This can be very harmful to the environment because the soil can now be washed away by the tropical rains.</item>
        <item>Trees provide oxygen which we all need for survival. They also provide shelter and homes for many animals. Luckily re-forestation is taking place in many parts of the world. Trees are one of the natural resources that can be replaced by planting new trees.</item>
      </list>
      <list id="id3505379" list-type="bulleted">
        <item>Explain the terms “deforestation” and “re-forestation”. </item>
      </list>
      <para id="id8950152">5.2 Give two examples each of hardwood and softwood.</para>
      <para id="id1168993145586">5.3 Give one example of an indigenous tree found in South Africa.</para>
      <list id="id1169005066551" list-type="bulleted">
        <item>Why do you think the Knysna area is well-suited for forests? </item>
        <item>How can one tell how old a tree is?</item>
        <item>Take an old map and make an envelope out of it.</item>
      </list>
      <para id="id4656078">Activity 6</para>
      <para id="id6248465">To demonstrate an understanding of how materials (metals) can be recycled</para>
      <list id="id1168993593760" list-type="bulleted">
        <item>Steel is the material that is recycled most. Scrap steel is placed in a furnace and melted by electricity that arcs between two carbon electrodes. Limestone and other materials are added to the molten steel to remove impurities. The steel produced is mostly used for beams and thick plate.</item>
        <item>The recycling of aluminium is very important because most of the ore required to produce aluminium must be imported. There are many different kinds of aluminium – up to 15 different kinds. Most beer cans, cooldrink cans and food cans are made from aluminium. Cans brought to collection centres are crushed, baled, and taken to a mill. Here they are melted and formed into bars. These bars are rolled into sheets and cut into disks from which cans are formed.</item>
      </list>
      <para id="id1168997303343">6.1 Name five different kinds of metal.</para>
      <para id="id1169001818863">6.2 In which format can steel be bought? Make sketches of the shapes.</para>
      <list id="id1168999488703" list-type="bulleted">
        <item>Make a list of products that are sold in cans.</item>
      </list>
      <para id="id1169003541414">6.4 Make a production diagram of the photo’s from a food can company.</para>
      <para id="id1169001783034"/>
      <para id="id1169005172633"/>
      <para id="id1168997467382">Activity 7</para>
      <para id="id1168995295243">To form an understanding of what incineration and landfills are and to understand the positive and negative impact of these on the environment</para>
      <list id="id1169001416342" list-type="bulleted">
        <item>Most of our waste goes to landfills. A landfill is a dumpsite where soil is used to cover the waste, so as to prevent the waste from blowing away and to keep down odours. For this process heavy machinery is needed to dig the holes and to cover the waste. In some countries these areas must have thick liners to prevent toxic liquids from leaking out. Unfortunately this is not yet enforced in South Africa. This means that there is a possibility that underlying groundwater can be polluted by leaking liquid. People further object to landfills for a number of reasons; they anticipate waste being blown about, foul odours, rodent infestations, increased truck traffic and lowered property values.</item>
        <item>Many municipalities have invested in incinerators. These gigantic ovens burn tons of waste to ash. Incinerators use the heat from burning waste to produce steam which is used to drive turbines to produce electricity. Incinerators require less land than waste dumps and they do not pose a potential threat to groundwater. Incinerators have drawbacks:</item>
      </list>
      <list id="id1169001597209" list-type="bulleted">
        <item>Toxic air pollution.</item>
        <item>Disposal of the ash.</item>
        <item>More expensive than landfills.</item>
        <item>The use of incinerators undermines recycling programmes.</item>
      </list>
      <para id="id1169001523896">7.1 Name two advantages of incinerators and two of landfills.</para>
      <list id="id1169001261488" list-type="bulleted">
        <item>Name two disadvantages of incinerators and two of landfills. </item>
        <item>Explain why the use of incinerators undermines recycling. Situation</item>
      </list>
      <para id="id1168997320226">Your younger brother is turning five. He desperately wants a lampshade with his favourite cartoon character for his room. As it turns out, there are no lampshades available in the shape of that character. Your parents desperately need your help to design and make this present.</para>
      <table id="id1169005382858" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Problem:</entry>
              <entry>Identify the problem in the situation.</entry>
              <entry>LO 1.1</entry>
            </row>
            <row>
              <entry>Design brief:</entry>
              <entry>Write a design brief.</entry>
              <entry>LO 1.5</entry>
            </row>
            <row>
              <entry>Specification:</entry>
              <entry>Your educator will give you some and you can add your own.</entry>
              <entry>LO 1.6</entry>
            </row>
            <row>
              <entry>Research:</entry>
              <entry>Do research on different designs of lampshades.</entry>
              <entry>LO 1.4</entry>
            </row>
            <row>
              <entry>Ideas:</entry>
              <entry>Get ideas for different shapes and designs.</entry>
              <entry>LO 1.7</entry>
            </row>
            <row>
              <entry>Idea selection:</entry>
              <entry>Give reasons for your selection.</entry>
              <entry>LO 1.8</entry>
            </row>
            <row>
              <entry>Manufacturing process:</entry>
              <entry>Make a flow chart.</entry>
              <entry>LO 1.9</entry>
            </row>
            <row>
              <entry>Realization:</entry>
              <entry/>
              <entry>LO 1.10</entry>
            </row>
            <row>
              <entry>Evaluation:</entry>
              <entry/>
              <entry>LO 1.13</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169000315060">
      <title>Assessment</title>
      <table id="id1169001621268" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>investigates:1.1 investigates the background context, the nature of the need, the environmental situation, and the people concerned when given a problem, need or opportunity set in a nationally relevant context;</entry>
            </row>
            <row>
              <entry>1.2 compares existing products relevant to the problem situation based on:<list id="id1169000513923" list-type="bulleted"><item>safety;</item><item>suitability of materials;</item><item>fitness for purpose;</item><item>cost;</item></list></entry>
            </row>
            <row>
              <entry>1.3 develops and performs practical tests in the technological knowledge areas (structures, processing and systems and control);</entry>
            </row>
            <row>
              <entry>1.4 uses appropriate technologies and methods to:<list id="id1168994599319" list-type="bulleted"><item>collect relevant data from different sources or resources;</item><item>extract relevant data;</item><item>make meaningful summaries;</item><item>use information to justify and support decisions and ideas;</item></list></entry>
            </row>
            <row>
              <entry>designs:1.5 writes or communicates a short and clear statement or a design brief in response to a given identified situation for the development of a product or system;</entry>
            </row>
            <row>
              <entry>1.6 lists product and design specifications and constraints for a solution to an identified or given problem, need or opportunity based on most of the design key words listed below:<list id="id1169002339986" list-type="bulleted"><item>people: age, target market, human rights, access;</item><item>purpose: function, what product will do;</item><item>appearance: colour, shape;</item><item>environment: where the product will be used or made, impact on the environment;</item><item>safety: for users and manufacturers;</item><item>cost: cost of materials, wastage, cost of manufacture, maximum selling price;</item></list></entry>
            </row>
            <row>
              <entry>1.7 generates several alternative solutions and writes notes, ideas that show links to the design brief, specifications and constraints;</entry>
            </row>
            <row>
              <entry>1.8 chooses possible solutions based on well-reasoned argument and develops the chosen idea to include more specific details using graphic and / or modelling techniques;</entry>
            </row>
            <row>
              <entry>makes:1.9 develops a plan for making that includes all of the following:<list id="id7889526" list-type="bulleted"><item>resources needed ;</item><item>sketches showing the necessary dimensions or quantities;</item><item>all the steps necessary to make the product;</item></list></entry>
            </row>
            <row>
              <entry>1.10 chooses and uses appropriate tools and materials to make products by measuring, marking, cutting or separating, shaping or forming, joining or combining, and finishing different materials accurately using appropriate techniques;</entry>
            </row>
            <row>
              <entry>1.12 uses safe working practices and shows awareness of efficient ways of using materials and tools;</entry>
            </row>
            <row>
              <entry>evaluates:1.13 tests and evaluates the products or systems with objectivity, based on objective criteria linked to the design brief, specifications and constraints, and suggests sensible improvements or modifications;</entry>
            </row>
            <row>
              <entry>communicates:1.14 presents ideas (in a project portfolio) using two-dimensional or three-dimensional sketches, circuit diagrams or systems diagrams that include all of the following:<list id="id1168993812196" list-type="bulleted"><item>conventional drawing conventions (e.g. dimension lines, labelling, line types, symbols);</item><item>notes to clarify and communicate design fea­tures and reasoning; enhancement of significant sketches like final solution drawings (e.g. colour, shade, texture, shadow, thick and thin lines).</item></list></entry>
            </row>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</entry>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>structures:2.1 demonstrate knowledge and understanding of frame structures:<list id="id1169001817502" list-type="bulleted"><item>the use and application of basic structural components (columns, beams, arches, buttresses, struts, stays, guys, ties);</item><item>reinforcing techniques for frame structures (triangulation, webs and fillets, orientation and cross-sectional area and members);</item><item>how frame structures can be made strong (e.g. relationship between the size and the shape of the base, the centre of gravity and stability;</item></list>systems and control:2.4 demonstrates knowledge and understanding of how electrical circuits with more than one input or control device will work based on different logic conditions (“AND” and “OR” logic), and represents them using circuit diagrams, systems diagrams and truth tables.</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGY, SOCIETY AND THE ENVIRONMENT</emphasis> The learner will be able to demonstrate an understanding of the interrelationships between science, technology and the environment.</entry>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>impact of Technology:3.2 expresses and details opinions about the positive and negative impacts of products f technology on the quality of people’s lives and the environment in which they live.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7788222">
      <title>Memorandum</title>
      <para id="id1168994387143">ACTIVITY 1</para>
      <list id="id1168995077913" list-type="bulleted">
        <item>Recycling: Collection, processing and re-use of materials that would otherwise be thrown away.</item>
        <item>Shop – Home – Bin – Waste bag – Landfill</item>
        <item>Shop – Home – Recycling bins – Process of recycling</item>
        <item>Emblem</item>
        <item>Using recycled materials makes new products cost less.</item>
      </list>
      <para id="id2517938">Requires less energy to make products with recycled materials.</para>
      <para id="id1169001875160">Reduces air pollution.</para>
      <para id="id1168995092385">Decreases the amount of land needed for waste dumps.</para>
      <para id="id1168993148016">Conserves natural resources by reducing the need for new material.</para>
      <para id="id1169003868618">ACTIVITY 2</para>
      <list id="id1168995775490" list-type="bulleted">
        <item>Through this activity the learners will collect data and process this data. Learners must be motivated to do this at home so that they can discover how much recyclable material we throw away daily. They can copy the tables in MS Excel which will make it easy to illustrate the data in a graph.</item>
      </list>
      <para id="id1168998856191">ACTIVITY 3</para>
      <list id="id7854842" list-type="bulleted">
        <item>Plastics are divided into two main types – thermo softening and thermosetting. These names refer to what happens when plastic materials are subjected to heat.</item>
        <item>Thermo softening plastics become soft and pliable when they are heated and harden again when cooled. This process can be repeated again and again. Examples are PVC, Nylon and Polythene.</item>
        <item>A thermosetting plastic, on the other hand, can be moulded only once - during the manufacturing stage. These plastics are used for heat-resistant objects, such as light fittings, saucepan handles and kitchen work surfaces.</item>
      </list>
      <para id="id1169006252455">3.1 something that does not decompose naturally</para>
      <list id="id1168997322945" list-type="bulleted">
        <item>cool drink bottles, margarine containers, milk bottles, etc.</item>
        <item>cheap, light, durable, coloured easily, etc.</item>
        <item>One of the problems is that any of seven categories can be used for containers alone. For effective recycling, the different types cannot be mixed. The recycling process is also very expensive, for the plastics must first be washed, then shredded into flakes, then the flakes are melted into pellets. For health reasons, recycled plastics are rarely made into food containers.</item>
      </list>
      <para id="id1169005260385">ACTIVITY 4</para>
      <para id="id1168998872869">4.1 It is transparent, fairly cheap to manufacture, easily formed into bottles and jars and easy to recycle. Special glasses for people with sight problems, as well as mirrors are made.</para>
      <para id="id1168993078892">4.2 It brakes easily and has sharp edges. </para>
      <para id="id1169001629858">4.3 Windscreens are made from laminated glass (glass sandwich) with a layer of plastic in the middle. Other kinds of strong glass include wired glass and bulletproof glass.</para>
      <list id="id8916561" list-type="bulleted">
        <item>If molten glass is forced through a small hole it can be drawn into very fine fibres which are known as fibreglass. These glass strands are made into thick mats which can be used for several purposes. Glass fibre is used in building boats, and for isolation in homes, etc.</item>
      </list>
      <para id="id1168999008091">ACTIVITY 5</para>
      <list id="id1169003597673" list-type="bulleted">
        <item>More than half of the world’s timber is burnt as fuel, most of it within a few kilometres of where it is felled. Half of the world’s population use wood for all their cooking and heating. The rest of the world’s timber is used in industry for building and paper-making. Most paper is made from soft woods. However, 50% of the wood pulp used to make paper comes from waste wood from the sawmill. </item>
      </list>
      <list id="id2997934" list-type="bulleted">
        <item>Deforestation: the cutting of mature trees</item>
      </list>
      <para id="id1169003965469">Re-forestation: Replacing trees at the same rate at which they are cut down</para>
      <para id="id1168993477952">5.2 Hardwood: Teak, Walnut, Ebony, Oak</para>
      <para id="id1169003833681"> Softwood: Pines, Spruce</para>
      <list id="id1169004535144" list-type="bulleted">
        <item>Stinkwood (or other indigenous wood)</item>
        <item>Tropical climate, rain throughout the year, mountain range</item>
        <item>In the winter the tree grows slowly and forms a dark ring while in the summer it grows fast and forms a wider and lighter ring. Together the two rings indicate one year of growth.</item>
      </list>
      <para id="id1168993150446"/>
      <para id="id2646693">ACTIVITY 6</para>
      <para id="id7869522">6.1 Copper, stainless steel, aluminium, brass, gold, nickel, etc.</para>
      <para id="id1169006456164">6.2 Rods, pipe, tubes, angle-iron, I-beams, sheets</para>
      <para id="id1168999049096">6.3 Beans, beef, corn, peas, fruit, etc.</para>
      <para id="id2297194">ACTIVITY 7</para>
      <para id="id1168993477000">7.1 Incinerators: Require less land, and will pollute ground water</para>
      <para id="id1168994884264"> Landfills: Prevent waste from blowing away, keep down odours</para>
      <list id="id1169001639533" list-type="bulleted">
        <item>Incinerators: Air pollution and expensive to operate</item>
      </list>
      <para id="id7838310"> Landfills: Pollute ground water, uses large areas of land</para>
      <list id="id1168993030016" list-type="bulleted">
        <item>For incinerators to be profitable you need all the rubbish you can get. Municipalities therefore send all their waste to this machine to keep it running.</item>
      </list>
      <para id="id1169005362444">Situation:</para>
      <para id="id1168993309128">How to make a lampshade:</para>
      <list id="id1169002922102" list-type="enumerated" number-style="arabic" mark-suffix=")">
        <item>Mix the starch according to the instructions on the pack. Note that all the starch must be used, for it cannot be kept.</item>
        <item>Place the mould, e.g. a bowl, upside down and apply margarine all over it. Tear paper strips and paste them with starch around the bowl, allowing the edges of the squares to overlap.</item>
        <item>Tear more paper strips and cover the rest of the bowl. Tear a circle of paper and paste it on the centre to round it off neatly. Apply at least two layers of paper and allow it to dry well.</item>
        <item>Apply a thick layer of starch over the covered area. You can make patterns on the wet starch. Allow to dry well and slip the lampshade carefully off the bowl and allow to dry.</item>
        <item>You can now spray-paint the shade.</item>
        <item>Cut a hole in the top centre of the shade, just large enough for the flex and bulb holder to pass through.</item>
      </list>
      <para id="id2454793"/>
    </section>
  </content>
</document>