<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rules regarding hygiene</title>
  <metadata>
  <md:content-id>m23750</md:content-id><md:title>Rules regarding hygiene</md:title>
  <md:abstract/>
  <md:uuid>0caec3ae-af07-40b8-ba1c-4154a5141cb8</md:uuid>
</metadata>

<content>
    <section id="id5491138">
      <title>TECHNOLOGY </title>
      <para id="para-id5491138">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1582560">
      <title>Grade 8</title>
      <para id="para-id1582560">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1378172">
      <title>STRUCTURES</title>
      <para id="para-id1378172">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5432860">
      <title>Module 9</title>
      <para id="para-id5432860">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4901195">
      <title>RULES REGARDING HYGIENE</title>
      <para id="id4901202">ACTIVITY 1: </para>
      <para id="id2095866">To be able to name and apply the rules regarding hygiene.</para>
      <list id="id5591388" list-type="bulleted">
        <item>Bacteria cause food decay, which can result in food infection or food poisoning. It is essential for food to be protected against harmful bacteria. In order to do so, a few basic rules must be applied in the kitchen and also with regard to personal hygiene.</item>
      </list>
      <list id="id5693023" list-type="bulleted">
        <item>The drawings that follow illustrate aspects of hygiene in the kitchen, as well as personal hygiene.</item>
      </list>
      <list id="id5513533" list-type="bulleted">
        <item>Write down a rule of hygiene deduced from each picture.<figure id="id5591508"><media id="id5591508_media" alt=""><image mime-type="image/png" src="../../media/Picture 1-f5b6.png" id="id5591508__onlineimage" height="183" width="298"/></media></figure><figure id="id5513879"><media id="id5513879_media" alt=""><image mime-type="image/png" src="../../media/Picture 2-7f6c.png" id="id5513879__onlineimage" height="186" width="303"/></media></figure><figure id="id5583158"><media id="id5583158_media" alt=""><image mime-type="image/png" src="../../media/Picture 3-0c24.png" id="id5583158__onlineimage" height="183" width="302"/></media></figure><figure id="id1378065"><media id="id1378065_media" alt=""><image mime-type="image/png" src="../../media/Picture 4-729e.png" id="id1378065__onlineimage" height="177" width="298"/></media></figure><figure id="id5594788"><media id="id5594788_media" alt=""><image mime-type="image/png" src="../../media/Picture 5-23ea.png" id="id5594788__onlineimage" height="180" width="300"/></media></figure><figure id="id5594768"><media id="id5594768_media" alt=""><image mime-type="image/png" src="../../media/Picture 6-f2d1.png" id="id5594768__onlineimage" height="179" width="304"/></media></figure><figure id="id5591599"><media id="id5591599_media" alt=""><image mime-type="image/png" src="../../media/Picture 7-e7d3.png" id="id5591599__onlineimage" height="184" width="305"/></media></figure><figure id="id5694667"><media id="id5694667_media" alt=""><image mime-type="image/png" src="../../media/Picture 8-f62e.png" id="id5694667__onlineimage" height="183" width="303"/></media></figure><figure id="id5694039"><media id="id5694039_media" alt=""><image mime-type="image/png" src="../../media/Picture 9-aad9.png" id="id5694039__onlineimage" height="183" width="301"/></media></figure><figure id="id5591474"><media id="id5591474_media" alt=""><image mime-type="image/png" src="../../media/Picture 10-9562.png" id="id5591474__onlineimage" height="187" width="305"/></media></figure><figure id="id5591629"><media id="id5591629_media" alt=""><image mime-type="image/png" src="../../media/Picture 11-e29c.png" id="id5591629__onlineimage" height="190" width="300"/></media></figure><figure id="id5583568"><media id="id5583568_media" alt=""><image mime-type="image/png" src="../../media/Picture 12-bccc.png" id="id5583568__onlineimage" height="187" width="301"/></media></figure><figure id="id1378943"><media id="id1378943_media" alt=""><image mime-type="image/png" src="../../media/Picture 13.png" id="id1378943__onlineimage" height="165" width="304"/></media></figure><figure id="id1378969"><media id="id1378969_media" alt=""><image mime-type="image/png" src="../../media/Picture 14.png" id="id1378969__onlineimage" height="188" width="363"/></media></figure></item>
      </list>
    </section>
    <section id="id5691193">
      <title>Assessment</title>
      <table id="id5691200" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>investigates:1.1 investigates the background context, the nature of the need, the environmental situation, and the people concerned when given a problem, need or opportunity set in a nationally relevant context;</entry>
            </row>
            <row>
              <entry>1.3 develops and performs practical tests in the technological areas (Structures, Processing, and Systems and Control);</entry>
            </row>
            <row>
              <entry>1.4 uses appropriate technologies and methods to:</entry>
            </row>
            <row>
              <entry>
                <list id="id5690952" list-type="bulleted">
                  <item>collect relevant data from different sources and resources;</item>
                  <item>extract relevant data;</item>
                  <item>make meaningful summaries;use information to justify and support decisions and ideas;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>designs:1.5 writes or communicates a short and clear statement or a design brief in response to a given identified situation for the development of a product or system;</entry>
            </row>
            <row>
              <entry>1.6 lists product and design specifications and constraints for a solution to an identified or given problem, need or opportunity based on most of the design key words listed below:</entry>
            </row>
            <row>
              <entry>
                <list id="id5690738" list-type="bulleted">
                  <item>
                    <list id="id5690743" list-type="bulleted">
                      <item>people: age target market;</item>
                    </list>
                  </item>
                  <item>purpose: function;</item>
                  <item>appearance: colour, shape;</item>
                  <item>environment: where will product be used;</item>
                  <item>safety: for users;</item>
                  <item>cost: cost of materials;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.7 generates several alternative solutions and writes notes, ideas that show some links to the design brief and specifications;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5690800" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>makes:1.9 develops a plan for making that outlines all of the following:<list id="id5690891" list-type="bulleted"><item>resources needed;</item><item>sketches showing the necessary dimensions or quantities;</item><item>all steps necessary to making the product (makes);</item></list></entry>
            </row>
            <row>
              <entry>1.10 chooses and uses appropriate tools and materials to make products by measuring, marking, cutting or separating, shaping or forming, joining or combining, and finishing different materials accurately using appropriate techniques;</entry>
            </row>
            <row>
              <entry>1.12 uses safe working practices and shows awareness of efficient ways of using materials and tools;</entry>
            </row>
            <row>
              <entry>evaluates:1.13 tests and evaluates the products or systems with objectivity, based on objective criteria linked to the design brief, specifications and constraints, and suggests sensible improvements or modifications;</entry>
            </row>
            <row>
              <entry>communicates:1.15 presents ideas using two-dimensional or three dimensional sketches, circuit diagrams or systems diagrams that include all of the following features:<list id="id5691109" list-type="bulleted"><item>use of SA drawing conventions (e.g. dimension lines, labelling, line types, symbols);</item><item>notes to clarify and communicate design features and reasoning; enhancement of significant sketches like final solution drawings.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5690666">
      <title>Memorandum</title>
      <para id="id5690673">ACTIVITY 1</para>
      <list id="id5690678" list-type="bulleted">
        <item>Allow learners to write down their own rules, present them to the class and then respond to the reactions from the class.</item>
      </list>
    </section>
  </content>
</document>